<!DOCTYPE html>
<html lang="en">
<head>
   <!-- 
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 3
   Demo

   align-content and justify content Demo
   Author: Patrick Carey
   Date:   2019-03-01

   Filename:         demo_grid2.html
   Supporting files: demo.gif, demo2.gif, cengage.jpg
-->
   <title>Grid Container Justify and Align Demo</title>
   <style>
/* Basic styles to be used with all devices and under all conditions */

article, aside, figcaption, figure, footer, header, main, nav, section {
   display: block;
}
address, article, aside, blockquote, body, cite, div, dl, dt, dd, em, figcaption, figure, footer, h1, h2, h3, h4, h5, h6, header, html, img, li, main, nav, nav a, ol, p, section, span, ul, table, tr, td, th, col, colgroup {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   background: transparent;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
/* use for all demo pages */
/* use for all demo pages */
html {

}
body {
   background-color: white;
   background-image: url(demo2.gif);
   margin: 0px auto;
   width: 100%;
}
#demo_page {
   background-color: white;
   border-right: 5px solid rgb(0,0,128);
   width: 1024px;
   padding-bottom: 15px;
   height: 100%;
   margin: 0px auto;
}
* html #demo_page {
   min-height: 100%;
   height: 100%;
}
#demo_intro {
   width: 100%;
   position: relative;
   margin: 0px 10px
}
#demo_intro table {
   margin: 0px;
   padding: 0px;
   border: 0px;
   width: 97%
}
#demo_intro table td {
   vertical-align: bottom;
   padding-bottom: 5px
}
#h2heading {
   color: yellow;
   background-image: url(demo.gif);
   letter-spacing: 0.75em;
   font-family: Arial, Helvetica, sans-serif;
   width: 97%;
   font-size: 1.5em;
   margin: 0px;
   text-align: right;
   border: 1px solid black;
   height: 2em;
   line-height: 2em;
}
#para {
   font-size: 1em;
   border: 1px solid black;
   width: 97%;
   background-color: ivory
}
#para p {
   margin: 8px
}
#demo_container {
   position: relative;
   width: 100%;
   margin: 0px 10px;
}
      
#demo_footer {
   text-align: center;
   font-size: 0.8em;
   border-top: 1px solid black;
   margin: 500px 10px 100px;
   width: 97%;
   clear: both;
}
span.btitle {
   font-style: italic
}


/* 
      styles specific to this demo 
*/
      
      div#demo_container h1 {
         font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
         font-weight: normal;
         font-size: 1.4em;
         margin-top: 15px;
         padding-bottom: 10px;
      }

      div#outcome {
         position: absolute;
         top: 0px;
         left: 380px;
         font-size: 1em;
      }
      

      div#outcomecode {
         position: absolute;
         top: 430px;
         left: 20px;
         width: 400px;
         font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
         font-size: 1.2em;
         line-height: 1.2em;
      }
      
      span#jRule, span#aRule {
         display: inline-block;
         width: 200px;;
      }   

      label {
         display: inline-block;
         width: 140px;
         margin-left: 10px;
         font-size: 1.3em;
         margin-bottom: 20px;
      }
      
      select {
         width: 200px;
         font-size: 1.3em;
         display: inline-block;
         margin-bottom: 20px;
      }



      div#grid1 {
         position: absolute;
         top: 20px;
         left: 20px;
      }


      div#grid1 div {
         font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
         background: rgba(111,154,240,1.00);
         color: white;
         height: 100%;
         padding: 5px;
         font-size: 1em;
      }
      
       div#grid1 {
         width: 400px;
         height: 400px;
         border: 1px solid black;
         display: grid;
         grid-template-columns: 50px 150px 75px;
         grid-template-rows: repeat(4, 50px);
         grid-gap: 5px;
      }
      #inner1 {grid-column: span 3}  
      #inner2 {grid-column: 1; grid-row: 2/span 2} 
      #inner3 {grid-column: 2; grid-row: 2;}
      #inner4 {grid-column: 2; grid-row: 3;}
      #inner5 {grid-column: 3; grid-row: span 2;}
      #inner6 {grid-row: 4;grid-column: span 3;}
      
</style>
<script>

window.onload = function() {     
   var alignBox = document.getElementById("align"); 
   var justifyBox = document.getElementById("justify"); 
   var grid1 = document.getElementById("grid1");
  
   alignBox.onchange = applyGrid;
   justifyBox.onchange = applyGrid;  
       
   function applyGrid(e) {
      if (alignBox.selectedIndex !== 0) {
         var alignValue = alignBox.options[alignBox.selectedIndex].value;
         grid1.style.alignContent = alignValue;
         document.getElementById("aVal").textContent = alignValue;
      } else {
         grid1.style.alignItems = "stretch";
         document.getElementById("aVal").textContent = "start";
      }         
      if (justifyBox.selectedIndex !== 0) {
         var justifyValue = justifyBox.options[justifyBox.selectedIndex].value;
         grid1.style.justifyContent = justifyValue;
         document.getElementById("jVal").textContent = justifyValue;
      } else {
         grid1.style.justifyItems = "stretch";
         document.getElementById("jVal").textContent = "start";
      }            

   }

};

   </script>
</head>

<body>
   <div id="demo_page">
      <div id="demo_intro">
         <table>
            <tr>
               <td style="width: 40%"><img src="cengage.jpg" alt="Course Technology Cengage Learning" /></td>
               <td style="width: 60%; text-align:right; font-family: Arial, Helvetica, sans-serif; font-size: 1.2em"> New Perspectives on HTML5 and CSS3, 8th Edition<br />
                  Tutorial 3 </td>
            </tr>
         </table>
         <h2 id="h2heading"> Grid Alignment </h2>
         <div id="para">
            <p>This demo explores how to align a grid within its container when 
               the container is larger than the fixed space alloted to the grid.
               To position the grid vertically within the container, use the 
               <code>align-content</code> property. To position the grid 
               horizontally, use the <code>justify-content</code> property.</p>
            <p>To explore the values associated with these two properties, use the web form controls below and view their impact on the
               preview grid on the right.</p>
         </div>
      </div>
      <div id="demo_container">
         <h1>Align and Justify Styles</h1>
         <div id="gridOptions">   
            <label for="useAlign">align-content</label>
            <select class="alignBox" id="align">
               <option value="" selected></option>
               <option value="start">start</option>
               <option value="end">end</option>
               <option value="center">center</option>  
               <option value="space-around">space-around</option> 
               <option value="space-between">space-between</option> 
               <option value="space-evenly">space-evenly</option>                
            </select><br />

            <label for="useJustify">justify-content</label>
            <select class="justifyBox" id="justify">
               <option value="" selected></option>
               <option value="start">start</option>
               <option value="end">end</option>
               <option value="center">center</option>   
               <option value="space-around">space-around</option> 
               <option value="space-between">space-between</option> 
               <option value="space-evenly">space-evenly</option>                
            </select>

        </div>


         <div id="outcome">
            <div id="grid1">
               <div id="inner1">Page Header</div> 
               <div id="inner2">Navigation List</div> 
               <div id="inner3">Article 1</div> 
               <div id="inner4">Article 2</div>                
               <div id="inner5">FAQ</div> 
               <div id="inner6">Page Footer</div>                                         
            </div>     
            <div id="outcomecode">
               <span id="aRule">align-content: </span><span id="aVal">start</span>;  <br />              
               <span id="jRule">justify-content: </span><span id="jVal">start</span>;

            </div>
         </div>   
      </div>
      <div id="demo_footer"> Carey, P. <span class="btitle">New Perspectives on HTML5 and CSS3, 8th Edition</span>,
         Cengage Learning: Boston, 2019. </div>
   </div>
</body>
</html>
