<!DOCTYPE html>
<html lang="en">
<head>
   <!-- 
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 3
   Demo

   align-items and justify-items Demo
   Author: Patrick Carey
   Date:   2019-03-01

   Filename:         demo_grid1.html
   Supporting files: demo.gif, demo2.gif, cengage.jpg
-->
   <title>Grid Justify and Align Demo</title>
   <style>
/* Basic styles to be used with all devices and under all conditions */

article, aside, figcaption, figure, footer, header, main, nav, section {
   display: block;
}
address, article, aside, blockquote, body, cite, div, dl, dt, dd, em, figcaption, figure, footer, h1, h2, h3, h4, h5, h6, header, html, img, li, main, nav, nav a, ol, p, section, span, ul, table, tr, td, th, col, colgroup {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   background: transparent;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
/* use for all demo pages */
/* use for all demo pages */
html {

}
body {
   background-color: white;
   background-image: url(demo2.gif);
   margin: 0px auto;
   width: 100%;
}
#demo_page {
   background-color: white;
   border-right: 5px solid rgb(0,0,128);
   width: 1024px;
   padding-bottom: 15px;
   height: 100%;
   margin: 0px auto;
}
* html #demo_page {
   min-height: 100%;
   height: 100%;
}
#demo_intro {
   width: 100%;
   position: relative;
   margin: 0px 10px
}
#demo_intro table {
   margin: 0px;
   padding: 0px;
   border: 0px;
   width: 97%
}
#demo_intro table td {
   vertical-align: bottom;
   padding-bottom: 5px
}
#h2heading {
   color: yellow;
   background-image: url(demo.gif);
   letter-spacing: 0.75em;
   font-family: Arial, Helvetica, sans-serif;
   width: 97%;
   font-size: 1.5em;
   margin: 0px;
   text-align: right;
   border: 1px solid black;
   height: 2em;
   line-height: 2em;
}
#para {
   font-size: 1em;
   border: 1px solid black;
   width: 97%;
   background-color: ivory
}
#para p {
   margin: 8px
}
#demo_container {
   position: relative;
   width: 100%;
   margin: 0px 10px;
}
      
#demo_footer {
   text-align: center;
   font-size: 0.8em;
   border-top: 1px solid black;
   margin: 500px 10px 100px;
   width: 97%;
   clear: both;
}
span.btitle {
   font-style: italic
}


/* 
      styles specific to this demo 
*/
      
      div#demo_container h1 {
         font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
         font-weight: normal;
         font-size: 1.4em;
         margin-top: 15px;
         padding-bottom: 10px;
      }

      div#outcome {
         position: absolute;
         top: 0px;
         left: 330px;
         font-size: 1em;
      }
      

      div#outcomecode {
         position: absolute;
         top: 480px;
         left: 20px;
         width: 400px;
         font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
         font-size: 1.2em;
         line-height: 1.2em;
      }
      
      span#jRule, span#aRule {
         display: inline-block;
         width: 200px;;
      }   

      label {
         display: inline-block;
         width: 140px;
         margin-left: 10px;
         font-size: 1.3em;
         margin-bottom: 20px;
      }
      
      select {
         width: 150px;
         font-size: 1.3em;
         display: inline-block;
         margin-bottom: 20px;
      }



      div#grid1, div#grid2 {
         position: absolute;
         top: 20px;
         left: 20px;
      }

      div#grid1 {
         z-index: 2;
      }

      div#grid2 {
         z-index: 1;
      }

      div#grid2 div {
         background-color: rgba(243,224,141,0.3);
         outline: 2px dashed rgba(150,150,150,0.3);
      }

      div#grid1  div {
         color: black;
         border: 1px solid transparent;
      }

      div#grid1 div p {
         font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
         background: rgba(111,154,240,1.00);
         color: white;
         height: 100%;
         padding: 5px;
      }
      
       div#grid1, div#grid2 {
         display: grid;
         grid-template-columns: 100px 300px 150px;
         grid-auto-rows: 100px;
         grid-gap: 10px;*/
      }
      #inner1, #outer1 {grid-column: span 3}  
      #inner2, #outer2 {grid-column: 1; grid-row: 2/span 2} 
      #inner3, #outer3 {grid-column: 2; grid-row: 2;}
      #inner4, #outer4 {grid-column: 2; grid-row: 3;}
      #inner5, #outer5 {grid-column: 3; grid-row: span 2;}
      #inner6, #outer6 {grid-row: 4;grid-column: span 3;}
/*     
      div#grid1 {
         justify-items: stretch;
         align-items: stretch;
      }     
*/
      
</style>
<script>

window.onload = function() {     
   var alignBox = document.getElementById("align"); 
   var justifyBox = document.getElementById("justify"); 
   var grid1 = document.getElementById("grid1");
  
   alignBox.onchange = applyGrid;
   justifyBox.onchange = applyGrid;  
       
   function applyGrid(e) {
      if (alignBox.selectedIndex !== 0) {
         var alignValue = alignBox.options[alignBox.selectedIndex].value;
         grid1.style.alignItems = alignValue;
         document.getElementById("aVal").textContent = alignValue;
      } else {
         grid1.style.alignItems = "stretch";
         document.getElementById("aVal").textContent = "stretch";
      }         
      if (justifyBox.selectedIndex !== 0) {
         var justifyValue = justifyBox.options[justifyBox.selectedIndex].value;
         grid1.style.justifyItems = justifyValue;
         document.getElementById("jVal").textContent = justifyValue;
      } else {
         grid1.style.justifyItems = "stretch";
         document.getElementById("jVal").textContent = "stretch";
      }            

   }

};

   </script>
</head>

<body>
   <div id="demo_page">
      <div id="demo_intro">
         <table>
            <tr>
               <td style="width: 40%"><img src="cengage.jpg" alt="Course Technology Cengage Learning" /></td>
               <td style="width: 60%; text-align:right; font-family: Arial, Helvetica, sans-serif; font-size: 1.2em"> New Perspectives on HTML5 and CSS3, 8th Edition<br />
                  Tutorial 3 </td>
            </tr>
         </table>
         <h2 id="h2heading"> Grid Content Alignment </h2>
         <div id="para">
            <p>This demo explores the impact of the <code>align-items</code> and <code>justify-items</code> properties
               on the placement of grid content. The <code>align-items</code> property controls the placement of 
               content along the column axis or vertically within each grid cell. The <code>justify-items</code>
               property positions content along the row axis or horizontally within each cell.
            </p>
            <p>To explore these two properties, use the web form controls below and view their impact on the
               preview grid on the right.</p>
         </div>
      </div>
      <div id="demo_container">
         <h1>Align and Justify Styles</h1>
         <div id="gridOptions">   
            <label for="useAlign">align-items</label>
            <select class="alignBox" id="align">
               <option value="" selected></option>
               <option value="start">start</option>
               <option value="end">end</option>
               <option value="center">center</option>  
               <option value="stretch">stretch</option>                 
            </select><br />

            <label for="useJustify">justify-items</label>
            <select class="justifyBox" id="justify">
               <option value="" selected></option>
               <option value="start">start</option>
               <option value="end">end</option>
               <option value="center">center</option>  
               <option value="stretch">stretch</option>                                             
            </select>

        </div>


         <div id="outcome">
            <div id="grid1">
               <div id="inner1">
                  <p>Page Header</p>
               </div> 
               <div id="inner2">
                  <p>Navigation List</p>
               </div> 
               <div id="inner3">
                  <p>Article 1</p>
               </div> 
               <div id="inner4">
                  <p>Article 2</p>
               </div>                
               <div id="inner5">
                  <p>FAQ</p>
               </div> 
               <div id="inner6">
                  <p>Page Footer</p>
               </div>                                         
            </div> 
            <div id="grid2">
               <div id="outer1"></div>
               <div id="outer2"></div>
               <div id="outer3"></div>               
               <div id="outer4"></div>
               <div id="outer5"></div>
               <div id="outer6"></div>                                   
            </div>     
            <div id="outcomecode">
               <span id="aRule">align-items: </span><span id="aVal">stretch</span>;  <br />              
               <span id="jRule">justify-items: </span><span id="jVal">stretch</span>;

            </div>
         </div>   
      </div>
      <div id="demo_footer"> Carey, P. <span class="btitle">New Perspectives on HTML5 and CSS3, 8th Edition</span>,
         Cengage Learning: Boston, 2019. </div>
   </div>
</body>
</html>
