<!DOCTYPE html>
<html lang="en"><head>
   <!-- 
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 4
   Demo

   CSS Border Elliptical Radius Demo
   Author: Patrick Carey
   Date:   2019-03-01

   Filename:         demo_ellipse.html
   Supporting files: demo.gif, demo2.gif
-->
   <title>CSS Elliptical Border Radius Demo</title>
   <style>
/* Basic styles to be used with all devices and under all conditions */

article, aside, figcaption, figure, footer, header, main, nav, section {
   display: block;
}
address, article, aside, blockquote, body, cite, div, dl, dt, dd, em, figcaption, figure, footer, h1, h2, h3, h4, h5, h6, header, html, img, li, main, nav, nav a, ol, p, section, span, ul, table, tr, td, th, col, colgroup {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   background: transparent;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
/* use for all demo pages */
html {

}
body {
   background-color: white;
   background-image: url(demo2.gif);
   margin: 0px auto;
   width: 100%;

}
#demo_page {
   background-color: white;
   border-right: 5px solid rgb(0,0,128);
   width: 1024px;
   padding-bottom: 15px;
   height: 100%;
   margin: 0px auto;
}
* html #demo_page {
   min-height: 100%;
   height: 100%;
}
#demo_intro {
   width: 100%;
   position: relative;
   margin: 0px 10px
}
#demo_intro table {
   margin: 0px;
   padding: 0px;
   border: 0px;
   width: 97%
}
#demo_intro table td {
   vertical-align: bottom;
   padding-bottom: 5px
}
#h2heading {
   color: yellow;
   background-image: url(demo.gif);
   letter-spacing: 0.75em;
   font-family: Arial, Helvetica, sans-serif;
   width: 97%;
   font-size: 1.5em;
   margin: 0px;
   text-align: right;
   border: 1px solid black;
   height: 2em;
   line-height: 2em;
}
#para {
   font-size: 1em;
   border: 1px solid black;
   width: 97%;
   background-color: ivory
}
#para p {
   margin: 8px
}
#demo_container {
   position: relative;
   width: 100%;
   margin: 0px 10px;
}
      
#demo_footer {
   text-align: center;
   font-size: 0.8em;
   border-top: 1px solid black;
   margin: 15px 10px;
   width: 97%;
   clear: both;
}
span.btitle {
   font-style: italic
}
/* Set the default page element styles */

body {
   line-height: 1.2em;
}
ul, ol {
   list-style: none;
}
nav ul {
   list-style: none;
   list-style-image: none;
}
nav a {
   text-decoration: none;
}

/* 
      styles specific to this demo 
*/

div#demo_container {
   position: relative;
}
      
div#demo_container h1 {
   font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
   font-weight: normal;
   font-size: 1.4em;
   margin-top: 15px;
   padding-bottom: 10px;
}

h2 {
   font-weight: bold;
}
div#radiusOptions {
   line-height: 2em;
   margin-top: 0px;
}

label {
   display: inline-block;
   width: 140px;
   margin-left: 10px;
}

input {
   cursor: pointer;
}


div#outcome {
   position: absolute;
   top: 0px;
   left: 250px;
   font-size: 22px;
}


div#outcomebox {
   background: hsla(30,75%,51%,0.4);
   width: 300px;
   height: 300px;
   border: 2px solid rgb(21, 21, 21);
   position: absolute;
   top: 20px;
   left: 160px;
   border-radius: 60px 60px 90px 90px/110px 110px 30px 30px;
}

div.rbox {
   background: transparent;
   position: absolute;
   border: 1px dashed rgb(51, 51, 51);
}

div#tlbox {
   top: 0%; left: 0%; width: 120px; height: 220px; border-radius: 60px/110px;
}

div#trbox {
   top: 0%; right: 0%; width: 120px; height: 220px; border-radius: 60px/110px;
}

div#brbox {
   bottom: 0%; right: 0%; width: 180px; height: 60px; border-radius: 90px/30px;
}

div#blbox {
   bottom: 0%; left: 0%; width: 180px; height: 60px; border-radius: 90px/30px;
}

div#outcomecode {
   position: absolute;
   top: 340px;
   left: 150px;
   width: 700px;
   font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
   font-size: 0.8em;
}
      
</style>
<script>
window.onload = function() {
   var tlhrad = document.getElementById("tlhrad"); 
   var tlvrad = document.getElementById("tlvrad"); 
   var trhrad = document.getElementById("trhrad"); 
   var trvrad = document.getElementById("trvrad"); 
   var brhrad = document.getElementById("brhrad"); 
   var brvrad = document.getElementById("brvrad"); 
   var blhrad = document.getElementById("blhrad"); 
   var blvrad = document.getElementById("blvrad"); 
   
   var outcomebox = document.getElementById("outcomebox");
   
   tlhrad.onchange = update;
   tlvrad.onchange = update;   
   trhrad.onchange = update;
   trvrad.onchange = update; 
   brhrad.onchange = update;
   brvrad.onchange = update; 
   blhrad.onchange = update;
   blvrad.onchange = update;    

   
   function update() {
      document.getElementById("tlbox").style.width = 2*tlhrad.value + "px";
      document.getElementById("tlbox").style.height = 2*tlvrad.value + "px";
      document.getElementById("tlbox").style.borderRadius = tlhrad.value + "px/"+tlvrad.value+"px";
      document.getElementById("trbox").style.width = 2*trhrad.value + "px";
      document.getElementById("trbox").style.height = 2*trvrad.value + "px";
      document.getElementById("trbox").style.borderRadius = trhrad.value + "px/"+trvrad.value+"px";
      document.getElementById("brbox").style.width = 2*brhrad.value + "px";
      document.getElementById("brbox").style.height = 2*brvrad.value + "px";
      document.getElementById("brbox").style.borderRadius = brhrad.value + "px/"+brvrad.value+"px";
      document.getElementById("blbox").style.width = 2*blhrad.value + "px";
      document.getElementById("blbox").style.height = 2*blvrad.value + "px";
      document.getElementById("blbox").style.borderRadius = blhrad.value + "px/"+blvrad.value+"px";      
      
      
      outcomebox.style.borderRadius = tlhrad.value + "px " + trhrad.value + "px " + brhrad.value + "px " + blhrad.value + "px / " + tlvrad.value + "px " + trvrad.value + "px " + brvrad.value + "px " + blvrad.value + "px ";
      document.getElementById("tlhradval").textContent = tlhrad.value; 
      document.getElementById("tlvradval").textContent = tlvrad.value; 
      document.getElementById("trhradval").textContent = trhrad.value; 
      document.getElementById("trvradval").textContent = trvrad.value;
      document.getElementById("brhradval").textContent = brhrad.value; 
      document.getElementById("brvradval").textContent = brvrad.value;
      document.getElementById("blhradval").textContent = blhrad.value; 
      document.getElementById("blvradval").textContent = blvrad.value;      
   }  
      
};
</script>
</head>

<body>
   <div id="demo_page">
      <div id="demo_intro">
         <table>
            <tr>
               <td style="width: 40%"><img src="cengage.jpg" alt="Course Technology Cengage Learning" /></td>
               <td style="width: 60%; text-align:right; font-family: Arial, Helvetica, sans-serif; font-size: 1.2em"> New Perspectives on HTML5 and CSS3, 8th Edition<br />
                  Tutorial 4 </td>
            </tr>
         </table>
         <h2 id="h2heading"> Elliptical Corners </h2>
         <div id="para">
            <p>To apply elliptical corners to a CSS border, apply the following
               <code>border-radius</code> style:
            </p>
            <p><code>border-radius: <i>horizontal / vertical</i></code></p>
            <p>where <code><i>horizontal / vertical </i></code> are the radii of the
               corners in the horizontal and vertical direction. To apply a different 
               ellipse to each corner enter the radii in a space-separated list.</p>
            <p>Use the web form below to generate the CSS code for applying elliptical corners to the four corners
               of the border in the preview box.</p>
         </div>
      </div>
      <div id="demo_container">      
         <h1>Elliptical Radii</h1>
         <div id="radiusOptions">
            <h2>Top-Left</h2>
            <label for="tlhrad">horizontal radius</label> 0px <input id="tlhrad" type="range" min="0" max="150" step="10" value="60" /> 150px<br />
            <label for="tlvrad">vertical radius</label> 0px <input id="tlvrad" type="range" min="0" max="150" step="10" value="110" /> 150px <br />   
            <h2>Top-Right</h2>
            <label for="trhrad">horizontal radius</label> 0px <input id="trhrad" type="range" min="0" max="150" step="10" value="60" /> 150px<br />
            <label for="trvrad">vertical radius</label> 0px <input id="trvrad" type="range" min="0" max="150" step="10" value="110" /> 150px <br />  
            <h2>Bottom-Right</h2>
            <label for="brhrad">horizontal radius</label> 0px <input id="brhrad" type="range" min="0" max="150" step="10" value="90" /> 150px<br />
            <label for="brvrad">vertical radius</label> 0px <input id="brvrad" type="range" min="0" max="150" step="10" value="30" /> 150px <br />  
            <h2>Bottom-Left</h2>
            <label for="blhrad">horizontal radius</label> 0px <input id="blhrad" type="range" min="0" max="150" step="10" value="90" /> 150px<br />
            <label for="blvrad">vertical radius</label> 0px <input id="blvrad" type="range" min="0" max="150" step="10" value="30" /> 150px <br />                 
         </div>

         <div id="outcome">
            <div id="outcomebox">
               <div id="tlbox" class="rbox"></div>
               <div id="trbox" class="rbox"></div>
               <div id="brbox" class="rbox"></div>
               <div id="blbox" class="rbox"></div>
            </div>      
            <div id="outcomecode">
               border-radius: <span id="tlhradval">60</span>px <span id="trhradval">60</span>px <span id="brhradval">90</span>px <span id="blhradval">90</span>px /
               <span id="tlvradval">110</span>px <span id="trvradval">110</span>px <span id="brvradval">30</span>px <span id="blvradval">30</span>px;
            </div>
         </div>           
    
      </div>
      <div id="demo_footer"> Carey, P. <span class="btitle">New Perspectives on HTML5 and CSS3, 8th Edition</span>,
         Cengage Learning: Boston, 2019. </div>
   </div>
</body>
</html>
