<!DOCTYPE html>
<html lang="en">
<head>
   <!-- 
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 4
   Demo

   Background Blend Styles Demo
   Author: Patrick Carey
   Date:   2019-03-01

   Filename:         demo_blend.html
   Supporting files: demo.gif, demo2.gif, blend1.png, blend2.png, blend3.png
-->
   <title>Background Blend Styles Demo</title>
   <style>
/* Basic styles to be used with all devices and under all conditions */

article, aside, figcaption, figure, footer, header, main, nav, section {
   display: block;
}
address, article, aside, blockquote, body, cite, div, dl, dt, dd, em, figcaption, figure, footer, h1, h2, h3, h4, h5, h6, header, html, img, li, main, nav, nav a, ol, p, section, span, ul, table, tr, td, th, col, colgroup {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   background: transparent;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
/* use for all demo pages */
html {
   height: 100%;
}
body {
   background-color: white;
   background-image: url(demo2.gif);
   margin: 0px auto;
   width: 100%;

}
#demo_page {
   background-color: white;
   border-right: 5px solid rgb(0,0,128);
   width: 1024px;
   padding-bottom: 15px;
   height: 100%;
   margin: 0px auto;
}
* html #demo_page {
   min-height: 100%;
   height: 100%;
}
#demo_intro {
   width: 100%;
   position: relative;
   margin: 0px 10px
}
#demo_intro table {
   margin: 0px;
   padding: 0px;
   border: 0px;
   width: 97%
}
#demo_intro table td {
   vertical-align: bottom;
   padding-bottom: 5px
}
#h2heading {
   color: yellow;
   background-image: url(demo.gif);
   letter-spacing: 0.75em;
   font-family: Arial, Helvetica, sans-serif;
   width: 97%;
   font-size: 1.5em;
   margin: 0px;
   text-align: right;
   border: 1px solid black;
   height: 2em;
   line-height: 2em;
}
#para {
   font-size: 1em;
   border: 1px solid black;
   width: 97%;
   background-color: ivory
}
#para p {
   margin: 8px
}
#demo_container {
   position: relative;
   width: 100%;
   margin: 0px 10px;
}
      
#demo_footer {
   text-align: center;
   font-size: 0.8em;
   border-top: 1px solid black;
   margin: 145px 10px 50px;
   width: 97%;
   clear: both;
}
span.btitle {
   font-style: italic
}
/* Set the default page element styles */

body {
   line-height: 1.2em;
}
ul, ol {
   list-style: none;
}
nav ul {
   list-style: none;
   list-style-image: none;
}
nav a {
   text-decoration: none;
}

/* 
      styles specific to this demo 
*/

div#demo_container h1 {
   font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
   font-weight: normal;
   font-size: 1.4em;
   margin-top: 15px;
   padding-bottom: 10px;
}

div#blendlist {
   line-height: 1.5em;
   margin-top: 30px;
   width: 250px;
}

label {
   display: inline-block;
   width: 200px;
   margin-left: 10px;
}


div#outcome {
   font-size: 22px;
   position: absolute;
   left: 300px;
   top: 0px;
}


div#outcomebox {
   position: absolute;
   top: 0px;
   left: 100px;
   width: 360px;
   height: 540px;
   border: 1px solid rgb(191, 191, 191);
   background: url(blend3.png) no-repeat center 95%, url(blend2.png) no-repeat top left/cover, url(blend1.png) top left/cover, rgba(162,14,106,1.00);
}

div#demo_container h2 {
   position: absolute;
   top: -10px;
   left: 15px;
   font-size: 1.2em;
   font-weight: normal;
}

div#preview1 {
   height: 120px;
   width: 90px;
   background: url(blend3.png) no-repeat center  95%/60px auto;
   outline: 1px solid gray;
   position: absolute;
   top: 0px; 
   left: 0px;
}

div#preview2 {
   height: 120px;
   width: 90px;
   background: url(blend2.png) no-repeat top left/cover;
   outline: 1px solid gray;
   position: absolute;
   top: 120px; 
   left: 0px;
}

div#preview3 {
   height: 120px;
   width: 90px;
   background: url(blend1.png) top left/cover;
   outline: 1px solid gray;
   position: absolute;
   top: 240px; 
   left: 0px;
}

div#preview4 {
   height: 120px;
   width: 90px;
   background: rgba(162,14,106,1.00);
   outline: 1px solid gray;
   position: absolute;
   top: 360px; 
   left: 0px;
}

div#outcomecode {
   position: absolute;
   top: 550px;
   left: 100px;
   width: 600px;
   font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
   font-size: 0.8em;
}

</style>
<script>
window.onload = function() {
   var blends = document.getElementsByTagName("input");
   var outcome = document.getElementById("outcomebox");
   for (var i = 0; i < blends.length; i++) {
      blends[i].onclick = function(e) {
         outcome.style.backgroundBlendMode = e.target.value;
         document.getElementById("mode").textContent = e.target.value;
      };
   }
   
};
</script>
</head>

<body>
   <div id="demo_page">
      <div id="demo_intro">
         <table>
            <tr>
               <td style="width: 40%"><img src="cengage.jpg" alt="Course Technology Cengage Learning" /></td>
               <td style="width: 60%; text-align:right; font-family: Arial, Helvetica, sans-serif; font-size: 1.2em"> New Perspectives on HTML5 and CSS3, 8th Edition<br />
                  Tutorial 4 </td>
            </tr>
         </table>
         <h2 id="h2heading"> Background Blends </h2>
         <div id="para">
            <p>To choose how multiple backgrounds are combined into a single background, apply the following
               <code>background-blend-mode</code> style:
            </p>
            <p><code>background-blend-mode: <i>type</i></code></p>
            <p>where <code><i>type</i></code> defines how to the backgrounds are combined. The default <code><i>type</i></code>
            value is <code>normal</code> which simply stacks the backgrounds on top of each other with the initial backgrounds
            stacked on top of subsequent backgrounds. Other <code><i>type</i></code> values are shown in the list below.
            Use the web form to view the effect of each <code><i>type</i></code> value on combining the four backgrounds
            listed below.</p>
         </div>
      </div>
      <div id="demo_container">
         <h1>Background Blend Modes</h1>
         <div id="blendlist">
            <input type="radio" name="blends" value="normal" id="normalBlend" checked /><label for="normalBlend">normal</label><br />
            <input type="radio" name="blends" value="multiply" id="multiplyBlend" /><label for="multiplyBlend">multiply</label><br />
            <input type="radio" name="blends" value="screen" id="screenBlend" /><label for="screenBlend">screen</label><br />   
            <input type="radio" name="blends" value="overlay" id="overlayBlend" /><label for="overlayBlend">overlay</label><br />  
            <input type="radio" name="blends" value="darken" id="darkenBlend" /><label for="darkenBlend">darken</label><br /> 
            <input type="radio" name="blends" value="lighten" id="lightenBlend" /><label for="lightenBlend">lighten</label><br />  
            <input type="radio" name="blends" value="color-dodge" id="dodgeBlend" /><label for="dodgeBlend">color-dodge</label><br />  
            <input type="radio" name="blends" value="color-burn" id="burnBlend" /><label for="burnBlend">color-burn</label><br /> 
            <input type="radio" name="blends" value="hard-light" id="hardBlend" /><label for="hardBlend">hard-light</label><br /> 
            <input type="radio" name="blends" value="soft-light" id="softBlend" /><label for="softBlend">soft-light</label><br /> 
            <input type="radio" name="blends" value="difference" id="diffBlend" /><label for="diffBlend">difference</label><br /> 
            <input type="radio" name="blends" value="exclusion" id="excBlend" /><label for="excBlend">exclusion</label><br />   
            <input type="radio" name="blends" value="hue" id="hueBlend" /><label for="hueBlend">hue</label><br />  
            <input type="radio" name="blends" value="saturation" id="satBlend" /><label for="satBlend">saturation</label><br />  
            <input type="radio" name="blends" value="color" id="colorBlend" /><label for="colorBlend">color</label><br />  
            <input type="radio" name="blends" value="luminosity" id="lumBlend" /><label for="lumBlend">luminosity</label>
         </div>

         <div id="outcome">
            <div id="preview1"></div>
            <div id="preview2"></div>
            <div id="preview3"></div>
            <div id="preview4"></div>
            <div id="outcomebox"></div>      
            <div id="outcomecode">
               background-blend-mode: <span id="mode">normal</span>;
            </div>
         </div>   
      </div>
      <div id="demo_footer"> Carey, P. <span class="btitle">New Perspectives on HTML5 and CSS3, 8th Edition</span>,
         Cengage Learning: Boston, 2019. </div>
   </div>
</body>
</html>
