<!DOCTYPE html>
<html lang="en">
<head>
   <!-- 
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 4
   Demo

   CSS Border Demo
   Author: Patrick Carey
   Date:   2019-03-01

   Filename:         demo_border.html
   Supporting files: demo.gif, demo2.gif
-->
   <title>CSS Border Demo</title>
   <style>
/* Basic styles to be used with all devices and under all conditions */

article, aside, figcaption, figure, footer, header, main, nav, section {
   display: block;
}
address, article, aside, blockquote, body, cite, div, dl, dt, dd, em, figcaption, figure, footer, h1, h2, h3, h4, h5, h6, header, html, img, li, main, nav, nav a, ol, p, section, span, ul, table, tr, td, th, col, colgroup {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   background: transparent;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
/* use for all demo pages */
html {

}
body {
   background-color: white;
   background-image: url(demo2.gif);
   margin: 0px auto;
   width: 100%;
   height: 100%;
}
#demo_page {
   background-color: white;
   border-right: 5px solid rgb(0,0,128);
   width: 1024px;
   padding-bottom: 15px;
   height: 100%;
   margin: 0px auto;
}
* html #demo_page {
   min-height: 100%;
   height: 100%;
}
#demo_intro {
   width: 100%;
   position: relative;
   margin: 0px 10px
}
#demo_intro table {
   margin: 0px;
   padding: 0px;
   border: 0px;
   width: 97%
}
#demo_intro table td {
   vertical-align: bottom;
   padding-bottom: 5px
}
#h2heading {
   color: yellow;
   background-image: url(demo.gif);
   letter-spacing: 0.75em;
   font-family: Arial, Helvetica, sans-serif;
   width: 97%;
   font-size: 1.5em;
   margin: 0px;
   text-align: right;
   border: 1px solid black;
   height: 2em;
   line-height: 2em;
}
#para {
   font-size: 1em;
   border: 1px solid black;
   width: 97%;
   background-color: ivory
}
#para p {
   margin: 8px
}
#demo_container {
   position: relative;
   width: 100%;
   margin: 0px 10px;
}
      
#demo_footer {
   text-align: center;
   font-size: 0.8em;
   border-top: 1px solid black;
   margin: 245px 10px 50px;
   width: 97%;
   clear: both;
}
span.btitle {
   font-style: italic
}
/* Set the default page element styles */

body {
   line-height: 1.2em;
}
ul, ol {
   list-style: none;
}
nav ul {
   list-style: none;
   list-style-image: none;
}
nav a {
   text-decoration: none;
}

/* 
      styles specific to this demo 
*/

div#demo_container {
   position: relative;
}
      
div#demo_container h1 {
   font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
   font-weight: normal;
   font-size: 1.4em;
   margin-top: 15px;
   padding-bottom: 10px;
}

div#borderOptions {
   line-height: 2em;
}

label {
   display: inline-block;
   width: 100px;
   margin-left: 10px;
}

select {
   font-size: 1em;
   color: rgb(101, 101, 101);
   cursor: pointer;
}

div#outcome {
   position: absolute;
   top: 0px;
   left: 300px;
   font-size: 22px;
}


div#outcomebox {
   background: rgba(222,147,81,0.5) padding-box;
   width: 200px;
   height: 200px;
   border: 10px solid rgb(128, 128, 128);
   position: absolute;
   top: 20px;
   left: 121px;
}



div#outcomecode {
   position: absolute;
   top: 240px;
   left: 30px;
   width: 600px;
   font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
   font-size: 0.8em;
}


</style>
<script>
window.onload = function() {
   document.getElementById("borderW").onchange = function(e) {
      document.getElementById("outcomebox").style.borderWidth = e.target.value+"px";
      document.getElementById("bWidth").textContent = e.target.value + "px";
   };
   
   document.getElementById("borderC").onchange = function(e) {
      document.getElementById("outcomebox").style.borderColor = e.target.value;
      document.getElementById("bColor").textContent = document.getElementById("outcomebox").style.borderColor;
   }; 
   
   document.getElementById("borderS").onchange = function(e) {
      var sIndex = document.getElementById("borderS").selectedIndex;
      document.getElementById("outcomebox").style.borderStyle = document.getElementById("borderS").options[sIndex].value;
      document.getElementById("bStyle").textContent = document.getElementById("borderS").options[sIndex].value;
   };     
      
};
</script>
</head>

<body>
   <div id="demo_page">
      <div id="demo_intro">
         <table>
            <tr>
               <td style="width: 40%"><img src="cengage.jpg" alt="Course Technology Cengage Learning" /></td>
               <td style="width: 60%; text-align:right; font-family: Arial, Helvetica, sans-serif; font-size: 1.2em"> New Perspectives on HTML5 and CSS3, 8th Edition<br />
                  Tutorial 4 </td>
            </tr>
         </table>
         <h2 id="h2heading"> CSS Borders </h2>
         <div id="para">
            <p>To add a border to a block-level element, apply the following
               <code>border</code> style:
            </p>
            <p><code>border: <i>width style color</i></code></p>
            <p>where <code><i>width</i></code> sets the border width, <code><i>style</i></code> defines the style of the border,
               and <code><i>color</i></code> sets the border color using a color value or color name. 
               Use the web form below to generate the CSS code for applying a border to the preview box.</p>
         </div>
      </div>
      <div id="demo_container">
         <h1>Border Style Options</h1>
         <div id="borderOptions">
            <label for="borderW">width</label> 1px <input id="borderW" type="range" min="1" max="30" step="1" value="10" /> 30px<br />
            <label for="borderC">color</label> <input id="borderC" type="color" value="#808080" /><br />
            <label for="borderS">style</label> 
            <select id="borderS">
               <option value="solid" selected>solid</option>
               <option value="dashed">dashed</option>
               <option value="dotted">dotted</option>
               <option value="double">double</option>
               <option value="groove">groove</option>
               <option value="ridge">ridge</option>
               <option value="inset">inset</option>         
               <option value="outset">outset</option>
               <option value="hidden">hidden</option> 
               <option value="none">none</option>                                                                        
            </select>
         </div>

         <div id="outcome">
            <div id="outcomebox"></div>      
            <div id="outcomecode">
               border: <span id="bWidth">10px</span> <span id="bColor">rgb(128, 128, 128)</span> <span id="bStyle">solid</span>;
            </div>
         </div>   
      </div>
      <div id="demo_footer"> Carey, P. <span class="btitle">New Perspectives on HTML5 and CSS3, 8th Edition</span>,
         Cengage Learning: Boston, 2019. </div>
   </div>
</body>
</html>
