<!DOCTYPE html>
<html lang="en">
<head>
   <!-- 
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 4
   Demo

   CSS Border Radius Demo
   Author: Patrick Carey
   Date:   2019-03-01

   Filename:         demo_radius.html
   Supporting files: demo.gif, demo2.gif
-->
   <title>CSS Border Radius Demo</title>
   <style>
/* Basic styles to be used with all devices and under all conditions */

article, aside, figcaption, figure, footer, header, main, nav, section {
   display: block;
}
address, article, aside, blockquote, body, cite, div, dl, dt, dd, em, figcaption, figure, footer, h1, h2, h3, h4, h5, h6, header, html, img, li, main, nav, nav a, ol, p, section, span, ul, table, tr, td, th, col, colgroup {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   background: transparent;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
/* use for all demo pages */
html {

}
body {
   background-color: white;
   background-image: url(demo2.gif);
   margin: 0px auto;
   width: 100%;

}
#demo_page {
   background-color: white;
   border-right: 5px solid rgb(0,0,128);
   width: 1024px;
   padding-bottom: 15px;
   height: 100%;
   margin: 0px auto;
}
* html #demo_page {
   min-height: 100%;
   height: 100%;
}
#demo_intro {
   width: 100%;
   position: relative;
   margin: 0px 10px
}
#demo_intro table {
   margin: 0px;
   padding: 0px;
   border: 0px;
   width: 97%
}
#demo_intro table td {
   vertical-align: bottom;
   padding-bottom: 5px
}
#h2heading {
   color: yellow;
   background-image: url(demo.gif);
   letter-spacing: 0.75em;
   font-family: Arial, Helvetica, sans-serif;
   width: 97%;
   font-size: 1.5em;
   margin: 0px;
   text-align: right;
   border: 1px solid black;
   height: 2em;
   line-height: 2em;
}
#para {
   font-size: 1em;
   border: 1px solid black;
   width: 97%;
   background-color: ivory
}
#para p {
   margin: 8px
}
#demo_container {
   position: relative;
   width: 100%;
   margin: 0px 10px;
}
      
#demo_footer {
   text-align: center;
   font-size: 0.8em;
   border-top: 1px solid black;
   margin: 245px 10px;
   width: 97%;
   clear: both;
}
span.btitle {
   font-style: italic
}
/* Set the default page element styles */

body {
   line-height: 1.2em;
}
ul, ol {
   list-style: none;
}
nav ul {
   list-style: none;
   list-style-image: none;
}
nav a {
   text-decoration: none;
}

/* 
      styles specific to this demo 
*/

div#demo_container {
   position: relative;
}
      
div#demo_container h1 {
   font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
   font-weight: normal;
   font-size: 1.4em;
   margin-top: 15px;
   padding-bottom: 10px;
}

div#radiusOptions {
   line-height: 2em;
   margin-top: 0px;
}

label {
   display: inline-block;
   width: 180px;
}

div#outcome {
   position: absolute;
   top: 0px;
   left: 300px;
   font-size: 22px;
}


div#outcomebox {
   background: hsla(30,75%,51%,0.4);
   width: 300px;
   height: 300px;
   border: 2px solid rgb(21, 21, 21);
   position: absolute;
   top: 20px;
   left: 171px;
   border-radius: 30px;
}

div.rbox {
   background: transparent;
   position: absolute;
   width: 60px;
   height: 60px;
   border: 1px dashed rgb(51, 51, 51);
   border-radius: 30px;
}

div#tlbox {
   top: 0%; left: 0%;
}

div#trbox {
   top: 0%; right: 0%;
}

div#brbox {
   bottom: 0%; right: 0%;
}

div#blbox {
   bottom: 0%; left: 0%;
}

div#outcomecode {
   position: absolute;
   top: 340px;
   left: 180px;
   width: 600px;
   font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
   font-size: 0.8em;
}


</style>
<script>
window.onload = function() {
   var tl = document.getElementById("tl");
   var tr = document.getElementById("tr");
   var br = document.getElementById("br");
   var bl = document.getElementById("bl");  
   var outcomebox = document.getElementById("outcomebox");
   
   tl.onchange = function(e) {
      document.getElementById("tlbox").style.width = 2*e.target.value + "px";
      document.getElementById("tlbox").style.height = 2*e.target.value + "px";
      document.getElementById("tlbox").style.borderRadius = e.target.value + "px";
      outcomebox.style.borderRadius = tl.value + "px " + tr.value + "px " + br.value + "px " + bl.value + "px";
      document.getElementById("tlr").textContent = tl.value;
      document.getElementById("trr").textContent = tr.value;
      document.getElementById("brr").textContent = br.value;
      document.getElementById("blr").textContent = bl.value;      
   }; 

   tr.onchange = function(e) {
      document.getElementById("trbox").style.width = 2*e.target.value + "px";
      document.getElementById("trbox").style.height = 2*e.target.value + "px";
      document.getElementById("trbox").style.borderRadius = e.target.value + "px";
      outcomebox.style.borderRadius = tl.value + "px " + tr.value + "px " + br.value + "px " + bl.value + "px";
      document.getElementById("tlr").textContent = tl.value;
      document.getElementById("trr").textContent = tr.value;
      document.getElementById("brr").textContent = br.value;
      document.getElementById("blr").textContent = bl.value;       
   }; 

   br.onchange = function(e) {
      document.getElementById("brbox").style.width = 2*e.target.value + "px";
      document.getElementById("brbox").style.height = 2*e.target.value + "px";
      document.getElementById("brbox").style.borderRadius = e.target.value + "px";
      outcomebox.style.borderRadius = tl.value + "px " + tr.value + "px " + br.value + "px " + bl.value + "px";
      document.getElementById("tlr").textContent = tl.value;
      document.getElementById("trr").textContent = tr.value;
      document.getElementById("brr").textContent = br.value;
      document.getElementById("blr").textContent = bl.value;       
   }; 
   
   bl.onchange = function(e) {
      document.getElementById("blbox").style.width = 2*e.target.value + "px";
      document.getElementById("blbox").style.height = 2*e.target.value + "px";
      document.getElementById("blbox").style.borderRadius = e.target.value + "px";
      outcomebox.style.borderRadius = tl.value + "px " + tr.value + "px " + br.value + "px " + bl.value + "px";
      document.getElementById("tlr").textContent = tl.value;
      document.getElementById("trr").textContent = tr.value;
      document.getElementById("brr").textContent = br.value;
      document.getElementById("blr").textContent = bl.value;       
   };    
      
}; 
</script>
</head>

<body>
   <div id="demo_page">
      <div id="demo_intro">
         <table>
            <tr>
               <td style="width: 40%"><img src="cengage.jpg" alt="Course Technology Cengage Learning" /></td>
               <td style="width: 60%; text-align:right; font-family: Arial, Helvetica, sans-serif; font-size: 1.2em"> New Perspectives on HTML5 and CSS3, 8th Edition<br />
                  Tutorial 4 </td>
            </tr>
         </table>
         <h2 id="h2heading"> Border Radius </h2>
         <div id="para">
            <p>To set the curvature of the corners from a CSS border, apply the following
               <code>border-radius</code> style:
            </p>
            <p><code>border-radius: <i>top-left top-right bottom-right bottom-left</i></code></p>
            <p>where <code><i>top-left top-right bottom-right bottom left</i></code> define the
               radius of the four corners of the border. If you specify only one value, it is applied
               to all four corners. If you specify two values they are applied to the top-left/bottom-right and 
               top-right/bottom-left corners. If you specify three values, they are applied to the 
               top-left, top-right/bottom-left, and bottom-right corners.</p>
            <p>Use the web form below to generate the CSS code for applying a border radius to the four corners
               of the border in the preview box.</p>
         </div>
      </div>
      <div id="demo_container">
         <h1>Border Radii</h1>
         <div id="radiusOptions">
            <label for="tl">top-left corner</label> 0px <input id="tl" type="range" min="0" max="150" step="10" value="30" /> 150px<br />
            <label for="tr">top-right corner</label> 0px <input id="tr" type="range" min="0" max="150" step="10" value="30" /> 150px<br />
            <label for="br">bottom-right corner</label> 0px <input id="br" type="range" min="0" max="150" step="10" value="30" /> 150px<br />
            <label for="bl">bottom-left corner</label> 0px <input id="bl" type="range" min="0" max="150" step="10" value="30" /> 150px<br />
         </div>

         <div id="outcome">
            <div id="outcomebox">
               <div id="tlbox" class="rbox"></div>
               <div id="trbox" class="rbox"></div>
               <div id="brbox" class="rbox"></div>
               <div id="blbox" class="rbox"></div>
            </div>      
            <div id="outcomecode">
               border-radius: <span id="tlr">50</span>px
                              <span id="trr">150</span>px
                              <span id="brr">30</span>px
                              <span id="blr">30</span>px;
            </div>
         </div>          
      </div>
      <div id="demo_footer"> Carey, P. <span class="btitle">New Perspectives on HTML5 and CSS3, 8th Edition</span>,
         Cengage Learning: Boston, 2019. </div>
   </div>
</body>
</html>
