<!DOCTYPE html>
<html lang="en">
<head>
   <!-- 
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 4
   Demo

   CSS Filters Demo
   Author: Patrick Carey
   Date:   2019-03-01

   Filename:         demo_filters.html
   Supporting files: demo.gif, demo2.gif, raphael.png
-->
   <title>CSS Filters Demo</title>
   <style>
/* Basic styles to be used with all devices and under all conditions */

article, aside, figcaption, figure, footer, header, main, nav, section {
   display: block;
}
address, article, aside, blockquote, body, cite, div, dl, dt, dd, em, figcaption, figure, footer, h1, h2, h3, h4, h5, h6, header, html, img, li, main, nav, nav a, ol, p, section, span, ul, table, tr, td, th, col, colgroup {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   background: transparent;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
/* use for all demo pages */
html {

}
body {
   background-color: white;
   background-image: url(demo2.gif);
   margin: 0px auto;
   width: 100%;
}
#demo_page {
   background-color: white;
   border-right: 5px solid rgb(0,0,128);
   width: 1024px;
   padding-bottom: 15px;
   height: 100%;
   margin: 0px auto;
}
* html #demo_page {
   min-height: 100%;
   height: 100%;
}
#demo_intro {
   width: 100%;
   position: relative;
   margin: 0px 10px
}
#demo_intro table {
   margin: 0px;
   padding: 0px;
   border: 0px;
   width: 97%
}
#demo_intro table td {
   vertical-align: bottom;
   padding-bottom: 5px
}
#h2heading {
   color: yellow;
   background-image: url(demo.gif);
   letter-spacing: 0.75em;
   font-family: Arial, Helvetica, sans-serif;
   width: 97%;
   font-size: 1.5em;
   margin: 0px;
   text-align: right;
   border: 1px solid black;
   height: 2em;
   line-height: 2em;
}
#para {
   font-size: 1em;
   border: 1px solid black;
   width: 97%;
   background-color: ivory
}
#para p {
   margin: 8px
}
#demo_container {
   position: relative;
   width: 100%;
   margin: 0px 10px;
}
      
#demo_footer {
   text-align: center;
   font-size: 0.8em;
   border-top: 1px solid black;
   margin: 205px 10px 10px;
   width: 97%;
   clear: both;
}
span.btitle {
   font-style: italic
}
/* Set the default page element styles */

body {
   line-height: 1.2em;
}
ul, ol {
   list-style: none;
}
nav ul {
   list-style: none;
   list-style-image: none;
}
nav a {
   text-decoration: none;
}

/* 
      styles specific to this demo 
*/

div#demo_container {
   position: relative;
}
      
div#demo_container h1 {
   font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
   font-weight: normal;
   font-size: 1.4em;
   margin-top: 15px;
   padding-bottom: 10px;
}

div#borderOptions {
   line-height: 2em;
}

label {
   display: inline-block;
   width: 140px;
   margin-left: 10px;
}

select#svg {
   font-size: 0.9em;
   color: rgb(101, 101, 101);
   width: 120px;
}
input.eraseF {
   display: inline-block;
   margin-right: 10px;
}

div#outcome {
   position: absolute;
   top: 80px;
   left: 230px;
   font-size: 22px;
}


div#outcomebox {
   width: 500px;
   height: 329px;
   position: absolute;
   top: 20px;
   left: 211px;
}

div#outcomebox img {
   width: 100%;
   height: auto;
}



div#outcomecode {
   position: absolute;
   top: 390px;
   left: 210px;
   width: 600px;
   font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
   font-size: 0.8em;
}

textarea#outcomesvg {
   border-width: 0px;
   width: 480px;
   height: 200px;
   outline: 1px dotted rgb(151, 151, 151);
   font-size: 0.6em;
   color: rgb(101, 101, 101);
   visibility: hidden;
   padding: 10px;
   background-color: rgb(231, 231, 231);
   font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
}



</style>
<script>
   window.onload = function() {

      var outcomebox = document.getElementById("outcomebox");
      var outcomefilt = document.getElementById("outcomefilt");
      var erase = document.getElementById("erase");
      var offsetx = document.getElementById("offsetx");
      var offsety = document.getElementById("offsety");
      var blurShad = document.getElementById("blurShad");
      var colorShad = document.getElementById("colorShad");
      var svg = document.getElementById("svg");

      outcomebox.style.filter = "";
      outcomefilt.textContent = ""; 

      var filtBoxes = document.getElementsByClassName("filtBox");
      for (var i=0; i < filtBoxes.length; i++) {
         filtBoxes[i].onchange = applyFilt;
      }

      var checkboxes = document.getElementsByClassName("eraseF");
      for (var i=0; i < checkboxes.length; i++) {
         checkboxes[i].onclick = toggleFilter;
      }
      offsetx.onchange = applyFilt;
      offsety.onchange = applyFilt;
      blurShad.onchange = applyFilt;
      colorShad.onchange = applyFilt;
      erase.onclick = function() {
         outcomebox.style.filter = "";
         outcomefilt.textContent = "";
         for (var i=0; i < checkboxes.length; i++) {
            checkboxes[i].checked = false;
         }
         removeSVGCode();
      };

      function toggleFilter(e) {
         var filtString, filtValue, filtType, currentFilter, newFilter, startFilt, endFilt, oldOption;      
         if (e.target.checked === true) {
            if (e.target.id === "useSVG") {
               filtValue = svg.options[svg.selectedIndex].value;
               filtType = "url";
               filtString = "url(" + filtValue + ")";
               addSVGCode();
            } else if (e.target.id !== "useShad") {
               filtValue = e.target.nextElementSibling.value; 
               filtType = e.target.previousElementSibling.textContent;
               filtString = filtType + "(" + filtValue + (e.target.nextElementSibling.id === "blur" ? "px":"") + (e.target.nextElementSibling.id === "hue" ? "deg":"") + ")";
            } else {
               filtType = "drop-shadow";
               filtString = "drop-shadow(" + offsetx.value + "px " + offsety.value + "px " + blurShad.value + "px " + hexToRGB(colorShad.value, "1") + ")";
            }

            currentFilter = outcomefilt.textContent;

            if (currentFilter === "") {
               outcomebox.style.filter =  filtString;         
               outcomefilt.textContent = "filter: " + filtString + ";";       
            } else {
               currentFilter = currentFilter.substring(8, currentFilter.length-1);
               if (currentFilter.indexOf(filtType) === -1) {
                  outcomefilt.textContent = "filter: " + currentFilter + " " + filtString + ";";
                  outcomebox.style.filter = currentFilter + " " + filtString;
               } else {
                  startFilt = currentFilter.indexOf(filtType);
                  if (e.target.id !== "useShad")  {
                     endFilt = currentFilter.indexOf(")", startFilt);
                  } else {
                     endFilt = currentFilter.indexOf("))", startFilt)+1;
                  }
                  oldOption = currentFilter.substring(startFilt, endFilt+1);
                  newFilter = currentFilter.replace(oldOption, filtString);
                  outcomefilt.textContent = "filter: " + newFilter + ";";
                  outcomebox.style.filter = newFilter;
               } 
            }         
         } else {
            filtType = e.target.previousElementSibling.textContent;
            currentFilter = outcomefilt.textContent;
            currentFilter = currentFilter.substring(8, currentFilter.length-1).trim();
            if (currentFilter.indexOf(filtType) !== -1) {
               startFilt = currentFilter.indexOf(filtType);
               if (e.target.id !== "useShad")  {
                  endFilt = currentFilter.indexOf(")", startFilt);
               } else {
                  endFilt = currentFilter.indexOf("))", startFilt)+1;
               }
               oldOption = currentFilter.substring(startFilt, endFilt+1);
               newFilter = currentFilter.replace(oldOption, "");
               if (newFilter === "") {
                  outcomefilt.textContent = "";
               } else {
                  outcomefilt.textContent = "filter: " + newFilter + ";";              
               }
               outcomebox.style.filter = newFilter;            
            }
            if (filtType === "url") {removeSVGCode();}
         }
      }

      function applyFilt(e) {
         var filtString, filtValue, filtType, currentFilter, newFilter, startFilt, endFilt, oldOption;

         if (e.target.id === "svg") {
            filtValue = svg.options[svg.selectedIndex].value;
            filtType = "url";
            filtString = "url(" + filtValue + ")";
            document.getElementById("useSVG").checked = true;
            addSVGCode();
         } else if ((e.target.id !== "offsetx") && (e.target.id !== "offsety") && (e.target.id !== "blurShad") && (e.target.id !== "colorShad")) {
            filtValue = e.target.value; 
            filtType = e.target.previousElementSibling.previousElementSibling.textContent;
            e.target.previousElementSibling.checked = true;
            filtString = filtType + "(" + filtValue + (e.target.id === "blur" ? "px":"") + (e.target.id === "hue" ? "deg":"") + ")";
         } else {
            filtType = "drop-shadow";
            filtString = "drop-shadow(" + offsetx.value + "px " + offsety.value + "px " + blurShad.value + "px " + hexToRGB(colorShad.value, "1") + ")";
            document.getElementById("useShad").checked = true;
         }

         currentFilter = outcomefilt.textContent;


         if (currentFilter === "") {
            outcomebox.style.filter =  filtString;         
            outcomefilt.textContent = "filter: " + filtString + ";";       
         } else {
            currentFilter = currentFilter.substring(8, currentFilter.length-1);
            if (currentFilter.indexOf(filtType) === -1) {
               outcomefilt.textContent = "filter: " + currentFilter + " " + filtString + ";";
               outcomebox.style.filter = currentFilter + " " + filtString;
            } else {
               startFilt = currentFilter.indexOf(filtType);
               if ((e.target.id !== "offsetx") && (e.target.id !== "offsety") && (e.target.id !== "blurShad") && (e.target.id !== "colorShad"))  {
                  endFilt = currentFilter.indexOf(")", startFilt);
               } else {
                  endFilt = currentFilter.indexOf("))", startFilt)+1;
               }
               oldOption = currentFilter.substring(startFilt, endFilt+1);
               newFilter = currentFilter.replace(oldOption, filtString);
               outcomefilt.textContent = "filter: " + newFilter + ";";
               outcomebox.style.filter = newFilter;
            }                  
         }

      }

      function addSVGCode() {
         var svgID = svg.value.substring(1);
         var svgCode = document.getElementById(svgID).outerHTML;
         document.getElementById("outcomesvg").value = svgCode;
         document.getElementById("outcomesvg").style.visibility = "visible";
      }

      function removeSVGCode() {
         document.getElementById("outcomesvg").textContent = "";
         document.getElementById("outcomesvg").style.visibility = "hidden";      
      }   

      function hexToRGB(hexc, alpha){
       var h = "0123456789ABCDEF";
       var hex = hexc.toUpperCase();
       var r = h.indexOf(hex[1])*16+h.indexOf(hex[2]);
       var g = h.indexOf(hex[3])*16+h.indexOf(hex[4]);
       var b = h.indexOf(hex[5])*16+h.indexOf(hex[6]);
       if (alpha==="1") {
         return "rgb("+r+", "+g+", "+b+")";
       } else {
         return "rgba("+r+", "+g+", "+b+","+alpha+")"; 
       }
      } 

   };
   
</script>
</head>

<body>
   <div id="demo_page">
      <div id="demo_intro">
         <table>
            <tr>
               <td style="width: 40%"><img src="cengage.jpg" alt="Course Technology Cengage Learning" /></td>
               <td style="width: 60%; text-align:right; font-family: Arial, Helvetica, sans-serif; font-size: 1.2em"> New Perspectives on HTML5 and CSS3, 8th Edition<br />
                  Tutorial 4 </td>
            </tr>
         </table>
         <h2 id="h2heading"> CSS Filters </h2>
         <div id="para">
            <p>To filter an object, apply the following
               <code>filter</code> style:
            </p>
            <p><code>filter: <i>effect</i>(<i>params</i>)</code>;</p>
            <p>where <code><i>effect</i></code> is a filter function and <code><i>params</i></code>
               are parameters used by that function.</p>
            <p>Use the web form below to generate the CSS code to apply a filter to the preview
               image.</p>
         </div>
      </div>
      <div id="demo_container">
      <svg height="0">
      <filter id="filter1">

         <feTurbulence type="turbulence" 
                       baseFrequency="0.01"
                       numOctaves="2" 
                       result="outfilter"/>

         <feDisplacementMap in="SourceGraphic"
                            in2="outfilter" 
                            scale="60" />

      </filter>
      <filter id="filter2">

         <feMorphology operator="erode" radius="5" in="SourceGraphic" />

      </filter>

      <filter id="filter3">

         <feSpecularLighting result="sun" specularConstant="1.5"
             specularExponent="80" lighting-color="yellow">

         <fePointLight x="400" y="50" z="80"/>
         </feSpecularLighting>

         <feComposite in="SourceGraphic" in2="sun" operator="arithmetic"
                k1="0" k2="1" k3="1" k4="0"/>

      </filter>

      <filter id="filter4" width="100%" height="100%" x="0" y="0">

         <feOffset in="SourceGraphic" x="120" y="140"
          width="160" height="120" />
         <feTile/>

      </filter>

        <filter id="filter5">

          <feDiffuseLighting in="SourceGraphic" result="spot"
              lighting-color="white">
            <feSpotLight x="-20" y="-20" z="150" limitingConeAngle="20"
                         pointsAtX="300" pointsAtY="329" pointsAtZ="0"/>
          </feDiffuseLighting>

          <feComposite in="SourceGraphic" in2="spot"
                       operator="arithmetic" k1="1" k2="0" k3="0" k4="0"/>

        </filter>   

      </svg>

         <h1>CSS Filters</h1>
         <div id="borderOptions">

            <label for="useBright">brightness</label> <input type="checkbox" id="useBright" class="eraseF" /> 0 <input class="filtBox" id="bright" type="range" min="0" max="10" step="0.1" value="1" /> 10<br /> 
            <label for="useCont">contrast</label> <input type="checkbox" id="useCont" class="eraseF" /> 0 <input class="filtBox" id="cont" type="range" min="0" max="10" step="0.1" value="1" /> 10<br /> 

            <label for="useGray">grayscale</label> <input type="checkbox" id="useGray" class="eraseF" /> 0 <input class="filtBox" id="gray" type="range" min="0" max="1" step="0.01" value="0" /> 1<br /> 
            <label for="useSep">sepia</label> <input type="checkbox" id="useSep" class="eraseF" /> 0 <input class="filtBox" id="sepia" type="range" min="0" max="1" step="0.01" value="0" /> 1<br />

            <label for="useSat">saturate</label> <input type="checkbox" id="useSat" class="eraseF" /> 0 <input class="filtBox" id="saturate" type="range" min="0" max="10" step="0.1" value="1" /> 10<br />  
            <label for="useInv">invert</label> <input type="checkbox" id="useInv" class="eraseF" /> 0 <input class="filtBox" id="invert" type="range" min="0" max="1" step="0.01" value="0" /> 1<br />
            <label for="useHue">hue-rotate</label> <input type="checkbox" id="useHue" class="eraseF" /> 0deg <input class="filtBox" id="hue" type="range" min="0" max="360" step="1" value="0" /> 360deg<br />

            <label for="useBlur">blur</label> <input type="checkbox" id="useBlur" class="eraseF" /> 0px <input class="filtBox" id="blur" type="range" min="0" max="20" step="1" value="0" /> 20px<br />
            <label for="useOp">opacity</label> <input type="checkbox" id="useOp" class="eraseF" /> 0 <input class="filtBox" id="opacity" type="range" min="0" max="1" step="0.01" value="0" /> 1<br />

            <label for="useShad">drop-shadow</label> <input type="checkbox" id="useShad" class="eraseF" /> -30px <input id="offsetx" type="range" min="-30" max="30" step="1" value="10" /> 30px<br />
            <label style="width: 171px"></label> -30px <input id="offsety" type="range" min="-30" max="30" step="1" value="10" /> 30px<br />
            <label style="width: 187px"></label> 0px <input id="blurShad" type="range" min="0" max="30" step="1" value="5" /> 30px<br />
            <label style="width: 190px"></label> <input id="colorShad" type="color" value="#000000" /><br />

            <label for="useSVG">url</label> <input type="checkbox" id="useSVG" class="eraseF" /> 
            <select class="filtBox" id="svg">
               <option value="#filter1">#filter1</option>
               <option value="#filter2">#filter2</option>
               <option value="#filter3">#filter3</option>
               <option value="#filter4">#filter4</option>
               <option value="#filter5">#filter5</option>
            </select>
            <br />

            <input type="button" value="erase" id="erase" />

         </div>


         <div id="outcome">
            <div id="outcomebox"><img src="landscape.png" alt="" /></div>      
            <div id="outcomecode"><div id="outcomefilt"></div><br /><textarea id="outcomesvg"></textarea>
            </div>
         </div>   
         
      </div>
      <div id="demo_footer"> Carey, P. <span class="btitle">New Perspectives on HTML5 and CSS3, 8th Edition</span>,
         Cengage Learning: Boston, 2019. </div>
   </div>
</body>
</html>
