<!DOCTYPE html>
<html lang="en">
<head>
   <!-- 
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 4
   Demo

   Background Style Demo 
   Author: Patrick Carey
   Date:   2019-03-01

   Filename:         demo_background2.html
   Supporting files: demo.gif, demo2.gif
-->
   <title>Background Style Demo</title>
   <style>
/* Basic styles to be used with all devices and under all conditions */

article, aside, figcaption, figure, footer, header, main, nav, section {
   display: block;
}
address, article, aside, blockquote, body, cite, div, dl, dt, dd, em, figcaption, figure, footer, h1, h2, h3, h4, h5, h6, header, html, img, li, main, nav, nav a, ol, p, section, span, ul, table, tr, td, th, col, colgroup {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   background: transparent;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
/* use for all demo pages */
html {

}
body {
   background-color: white;
   background-image: url(demo2.gif);
   margin: 0px auto;
   width: 100%;

}
#demo_page {
   background-color: white;
   border-right: 5px solid rgb(0,0,128);
   width: 1024px;
   padding-bottom: 15px;
   height: 100%;
   margin: 0px auto;
}
* html #demo_page {
   min-height: 100%;
   height: 100%;
}
#demo_intro {
   width: 100%;
   position: relative;
   margin: 0px 10px
}
#demo_intro table {
   margin: 0px;
   padding: 0px;
   border: 0px;
   width: 97%
}
#demo_intro table td {
   vertical-align: bottom;
   padding-bottom: 5px
}
#h2heading {
   color: yellow;
   background-image: url(demo.gif);
   letter-spacing: 0.75em;
   font-family: Arial, Helvetica, sans-serif;
   width: 97%;
   font-size: 1.5em;
   margin: 0px;
   text-align: right;
   border: 1px solid black;
   height: 2em;
   line-height: 2em;
}
#para {
   font-size: 1em;
   border: 1px solid black;
   width: 97%;
   background-color: ivory
}
#para p {
   margin: 8px
}
#demo_container {

   width: 100%;
   margin: 0px 10px;
}
      
#demo_footer {
   text-align: center;
   font-size: 0.8em;
   border-top: 1px solid black;
   margin: 175px 10px 50px;
   width: 97%;
   clear: both;
}
span.btitle {
   font-style: italic
}
/* Set the default page element styles */

body {
   line-height: 1.2em;
}
ul, ol {
   list-style: none;
}
nav ul {
   list-style: none;
   list-style-image: none;
}
nav a {
   text-decoration: none;
}

/* 
      styles specific to this demo 
*/

div#demo_container h1 {
   font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
   font-weight: normal;
   font-size: 1.4em;
   margin-top: 15px;
   padding-bottom: 10px;
}
      
div#borderOptions {
   line-height: 2em;
   float: left;  
   width: 450px;
}

label {
   display: inline-block;
   width: 200px;
   margin-left: 10px;
}

select {
   font-size: 18px;
   color: rgb(101, 101, 101);
}
div#outcome {
   float: left;
   font-size: 22px;
   margin-left: 20px;
   margin-bottom: 20px;
}


div#outcomebox {
   width: 500px;
   height: 350px;
   top: 20px;
   left: 20px;
   border: 30px solid hsla(359,68%,36%,0.3);
   padding: 30px;
   margin-bottom: 10px;
}

div#innerbox {
   background-color:hsla(119,84%,48%,0.3);
   width: 380px;
   height: 230px;
   position: relative;
}

span#cb, span#pb, span#bb {
   position: absolute;
   font-size: 0.8em;
   font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
   font-weight: bold;
}

span#bb {
   top: -55px;
   left: -50px;
}

span#pb {
   top: -27px;
   left: -10px;
}

span#cb {
   top: 5px;
   left: 15px;
}

div#outcomecode {
   width: 500px;
   font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
   font-size: 0.8em;   
}



</style>
<script>
   window.onload = function() {   
   var outcomebox = document.getElementById("outcomebox");
   var outcomecode = document.getElementById("outcomecode"); 
   var innerBox = document.getElementById("innerbox");
   var useColor = document.getElementById("useColor"); 
   var bgColor = document.getElementById("bgColor"); 
   var colorAlpha = document.getElementById("colorAlpha");    
   var showBack = document.getElementById("showBack");
   var repeatBox= document.getElementById("repeat"); 
   var originBox= document.getElementById("origin"); 
   var clipBox = document.getElementById("clip"); 
   var attachBox = document.getElementById("attach");    
   var posKey = document.getElementById("posKey");  
   var posP = document.getElementById("posP");
   var vPos = document.getElementById("vPos");
   var hPos = document.getElementById("hPos");   
   var hKey = document.getElementById("hKey"); 
   var vKey = document.getElementById("vKey"); 
   var sizeKey = document.getElementById("sizeKey");  
   var sizeKeyVal = document.getElementById("sizeKeyVal");
   var sizeP = document.getElementById("sizeP");
   var hSize = document.getElementById("hSize");   
   var vSize = document.getElementById("vSize");   
   var cb = document.getElementById("cb"); 
   var pb = document.getElementById("pb"); 
   var bb = document.getElementById("bb");    
   
   
   
   showBack.onclick = applyBackground;
   useColor.onclick = applyBackground;
   bgColor.onchange = applyBackground;
   colorAlpha.onchange = applyBackground;
   repeatBox.onchange = applyBackground;
   originBox.onchange = applyBackground;
   clipBox.onchange = applyBackground;
   attachBox.onchange = applyBackground;  
   posKey.onclick = applyBackground;
   posP.onclick = applyBackground;  
   hKey.onchange = applyBackground;   
   vKey.onchange = applyBackground;
   hPos.onchange = applyBackground;   
   vPos.onchange = applyBackground; 
   sizeKey.onclick = applyBackground;
   sizeP.onclick = applyBackground;  
   sizeKeyVal.onchange = applyBackground;   
   hSize.onchange = applyBackground;
   vSize.onchange = applyBackground;      
   
   function applyBackground(e) {
      if ((e.target.id === "bgColor") || (e.target.id === "colorAlpha")) {
         showBack.checked = true;
         useColor.checked = true;
      }
      
      if (showBack.checked === true) {
         cb.style.visibility = "hidden";
         pb.style.visibility = "hidden";
         bb.style.visibility = "hidden";
         
         var backImgStr = "";
         if (useColor.checked === true) {
            backImgStr += hexToRGB(bgColor.value, colorAlpha.value) + " ";
            innerBox.style.backgroundColor = "transparent";
         }
         
         backImgStr += "url(penguin.png) ";

         var posFlag = false;
         if (e.target.id === "hKey" || e.target.id === "vKey") {
            posKey.checked = true;   
         }
         
         if (e.target.id === "hPos" || e.target.id === "vPos") {
            posP.checked = true;
         }
         
         if (posKey.checked) {
            if ((hKey.selectedIndex !== 0) || (vKey.selectedIndex !== 0)) {
               var hKeyVal = hKey.options[hKey.selectedIndex].value;
               var vKeyVal = vKey.options[vKey.selectedIndex].value;
               posFlag = true;
               backImgStr += hKeyVal + " " + vKeyVal + " ";
            }
         } else {
            if ((hPos.value !== "0") || (vPos.value !== "0")) {
               var hPosVal = (hPos.value !== "0") ? hPos.value + "%" : "";
               var vPosVal = (vPos.value !== "0") ? vPos.value + "%" : "";
               posFlag = true;
               backImgStr += hPosVal + " " + vPosVal + " ";               
            }            
         }   
         
         var posFlagValue = (posFlag === true) ? "" : "0% 0% ";         
         if (e.target.id === "sizeKeyVal") {
            sizeKey.checked = true;   
         }
         
         if (e.target.id === "hSize" || e.target.id === "vSize") {
            sizeP.checked = true;
         }
         
         if (sizeKey.checked) {
            if (sizeKeyVal.selectedIndex !== 0) {
               var sizeVal = sizeKeyVal.options[sizeKeyVal.selectedIndex].value;
               backImgStr +=  posFlagValue + "/" + sizeVal + " ";
            }
         } else {
            if ((hSize.value !== "0") || (vSize.value !== "0")) {
               var hSizeVal = (hSize.value !== "0") ? hSize.value + "px" : "";
               var vSizeVal = (vSize.value !== "0") ? vSize.value + "px" : "";
               backImgStr += posFlagValue + "/" + hSizeVal + " " + vSizeVal + " ";               
            }
         }
         
         if (repeatBox.selectedIndex !== 0) {
            var repeatValue = repeatBox.options[repeatBox.selectedIndex].value;
            backImgStr += repeatValue + " ";
         }    
         
         if (attachBox.selectedIndex !== 0) {
            var attachValue = attachBox.options[attachBox.selectedIndex].value;
            backImgStr += attachValue + " ";
         }    

         if (originBox.selectedIndex !== 0) {
            var originValue = originBox.options[originBox.selectedIndex].value;
            backImgStr += originValue + " ";
         }          
         
         if (clipBox.selectedIndex !== 0) {
            var clipValue = clipBox.options[clipBox.selectedIndex].value;
            backImgStr += clipValue;
         }
         
         outcomebox.style.background = backImgStr;
         outcomecode.textContent = "background: " + backImgStr + ";";
     
         
      } else {
         cb.style.visibility = "visible";
         pb.style.visibility = "visible";
         bb.style.visibility = "visible";        
         innerBox.style.backgroundColor = "hsla(119,84%,48%,0.3)";         
         outcomebox.style.background = "";  
         outcomecode.innerHTML = "";
      }
      

   }
   
   function hexToRGB(hexc, alpha){
    var h = "0123456789ABCDEF";
    var hex = hexc.toUpperCase();
    var r = h.indexOf(hex[1])*16+h.indexOf(hex[2]);
    var g = h.indexOf(hex[3])*16+h.indexOf(hex[4]);
    var b = h.indexOf(hex[5])*16+h.indexOf(hex[6]);
    if (alpha==="1") {
      return "rgb("+r+", "+g+", "+b+")";
    } else {
      return "rgba("+r+", "+g+", "+b+","+alpha+")"; 
    }
   }    

};
</script>
</head>

<body>
   <div id="demo_page">
      <div id="demo_intro">
         <table>
            <tr>
               <td style="width: 40%"><img src="cengage.jpg" alt="Course Technology Cengage Learning" /></td>
               <td style="width: 60%; text-align:right; font-family: Arial, Helvetica, sans-serif; font-size: 1.2em"> New Perspectives on HTML5 and CSS3, 8th Edition<br />
                  Tutorial 4 </td>
            </tr>
         </table>
         <h2 id="h2heading"> Background Style </h2>
         <div id="para">
            <p>Use the web form below to choose different background options which are previewed in the box
               on the right. The CSS code for the background style is shown in the code below the preview
               box.
         </div>
      </div>
      <div id="demo_container">
         <h1>The Background Style</h1>
         <div id="borderOptions">

            <label for="showBack">Show Background</label><input type="checkbox" id="showBack" /><br />     

            <label for="useColor">background-color</label><input id="useColor" type="checkbox" /><input id="bgColor" type="color" value="#FF8000" /><label class="lAlpha">Alpha</label> 0 <input class="gAlpha" id="colorAlpha" type="range" min="0" max="1" step="0.01" value="1" /> 1<br />  

            <label>background-position</label><input type="radio" name="posType" id="posKey" checked />   
            <select id="hKey">
               <option value="" selected></option>
               <option value="left">left</option>            
               <option value="center">center</option>  
               <option value="right">right</option>                         
            </select> 
            <select id="vKey">
               <option value="" selected></option>
               <option value="top">top</option>            
               <option value="center">center</option>  
               <option value="bottom">bottom</option>                         
            </select><br />  
            <label></label><input type="radio" name="posType" id="posP" />  
            0% <input id="hPos" type="range" min="0" max="100" step="1" value="0" /> 100%<br /> 
            <label></label><span style="display: inline-block; width: 25px"></span>0% <input id="vPos" type="range" min="0" max="100" step="1" value="0" /> 100% <br />      

            <label>background-size</label><input type="radio" name="sizeType" id="sizeKey" />   
            <select id="sizeKeyVal">
               <option value="" selected></option>
               <option value="cover">cover</option>            
               <option value="contain">contain</option>                          
            </select><br />
            <label></label><input type="radio" name="sizeType" id="sizeP" checked />  
            0px <input id="hSize" type="range" min="0" max="250" step="25" value="0" /> 250px<br /> 
            <label></label><span style="display: inline-block; width: 25px"></span>0px <input id="vSize" type="range" min="0" max="250" step="25" value="0" /> 250px <br />                                                                   

            <label for="useRepeat">background-repeat</label>
            <select class="repeatBox" id="repeat">
               <option value="" selected></option>
               <option value="repeat">repeat</option>
               <option value="repeat-x">repeat-x</option>
               <option value="repeat-y">repeat-y</option>         
               <option value="round">round</option>
               <option value="space">space</option>
               <option value="no-repeat">no-repeat</option>                                             
            </select><br />

            <label for="useAttachment">background-attachment</label>
            <select class="attachBox" id="attach">
               <option value="" selected></option>
               <option value="scroll">scroll</option>
               <option value="fixed">fixed</option>
               <option value="local">local</option>                                             
            </select><br />   

            <label for="useOrigin">background-origin</label>
            <select class="originBox" id="origin">
               <option value="" selected></option>
               <option value="content-box">content-box</option>
               <option value="padding-box">padding-box</option>
               <option value="border-box">border-box</option>                                             
            </select><br />                        

            <label for="useClip">background-clip</label>
            <select class="clipBox" id="clip">
               <option value="" selected></option>
               <option value="content-box">content-box</option>
               <option value="padding-box">padding-box</option>
               <option value="border-box">border-box</option>                                             
            </select>

         </div>


         <div id="outcome">
            <div id="outcomebox"><div id="innerbox"><span id="bb">border-box</span><span id="pb">padding-box</span><span id="cb">content-box</span></div></div>      
            <div id="outcomecode"></div>
         </div>   
      </div>
      <div id="demo_footer"> Carey, P. <span class="btitle">New Perspectives on HTML5 and CSS3, 8th Edition</span>,
         Cengage Learning: Boston, 2019. </div>
   </div>
</body>
</html>
