<!DOCTYPE html>
<html lang="en">
<head>
   <!-- 
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 4
   Demo

   2D Transformations Demo
   Author: Patrick Carey
   Date:   2019-03-01

   Filename:         demo_transform2d.html
   Supporting files: demo.gif, demo2.gif, raphael.png
-->
   <title>2D Transformation Demo</title>
   <style>
/* Basic styles to be used with all devices and under all conditions */

article, aside, figcaption, figure, footer, header, main, nav, section {
   display: block;
}
address, article, aside, blockquote, body, cite, div, dl, dt, dd, em, figcaption, figure, footer, h1, h2, h3, h4, h5, h6, header, html, img, li, main, nav, nav a, ol, p, section, span, ul, table, tr, td, th, col, colgroup {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   background: transparent;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
/* use for all demo pages */
html {

}
body {
   background-color: white;
   background-image: url(demo2.gif);
   margin: 0px auto;
   width: 100%;

}
#demo_page {
   background-color: white;
   border-right: 5px solid rgb(0,0,128);
   width: 1024px;
   padding-bottom: 15px;
   height: 100%;
   margin: 0px auto;
}
* html #demo_page {
   min-height: 100%;
   height: 100%;
}
#demo_intro {
   width: 100%;
   position: relative;
   margin: 0px 10px
}
#demo_intro table {
   margin: 0px;
   padding: 0px;
   border: 0px;
   width: 97%
}
#demo_intro table td {
   vertical-align: bottom;
   padding-bottom: 5px
}
#h2heading {
   color: yellow;
   background-image: url(demo.gif);
   letter-spacing: 0.75em;
   font-family: Arial, Helvetica, sans-serif;
   width: 97%;
   font-size: 1.5em;
   margin: 0px;
   text-align: right;
   border: 1px solid black;
   height: 2em;
   line-height: 2em;
}
#para {
   font-size: 1em;
   border: 1px solid black;
   width: 97%;
   background-color: ivory
}
#para p {
   margin: 8px
}
#demo_container {
   position: relative;
   width: 100%;
   margin: 0px 10px;
}
      
#demo_footer {
   text-align: center;
   font-size: 0.8em;
   border-top: 1px solid black;
   margin: 145px 10px 10px;
   width: 97%;
   clear: both;
}
span.btitle {
   font-style: italic
}
/* Set the default page element styles */

body {
   line-height: 1.2em;
}
ul, ol {
   list-style: none;
}
nav ul {
   list-style: none;
   list-style-image: none;
}
nav a {
   text-decoration: none;
}

/* 
      styles specific to this demo 
*/

div#demo_container {
   position: relative;
}
      
div#demo_container h1 {
   font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
   font-weight: normal;
   font-size: 1.4em;
   margin-top: 15px;
   padding-bottom: 10px;
}

div#borderOptions {
   line-height: 1.5em;
   z-index: 1;
   position: relative;
   width: 550px;
   background-color: rgba(255, 255, 255, 0.8);
   border-right: 1px solid rgb(155, 155, 155);
}

label {
   display: inline-block;
   width: 140px;
   margin-left: 10px;
	margin-right: 10px;
}


input.eraseT {
   display: inline-block;
   margin-right: 10px;
}

div#outcome {
   position: absolute;
   top: 0px;
   left: 300px;
   font-size: 22px;
}


div#outcomebox {
   width: 300px;
   height: 375px;
   position: absolute;
   top: 20px;
   left: 270px;
   /*z-index: -1;	*/
   background-color: yellow;
}

div#outcomeback {
   width: 300px;
   height: 375px;
   position: absolute;
   top: 20px;
   left: 300px;
   z-index: -2; 
   background-color: transparent;
   outline: 2px solid rgb(191,191,191);
}

div#outcomebox img {
	width: 300px;
	height: 375px;
}



div#outcomecode {
	line-height: 1.2em;
	color: red;
   font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
   font-size: 0.8em;
}



</style>
<script>
   window.onload = function() {

      var outcomebox = document.getElementById("outcomebox");
      var outcometrans = document.getElementById("outcometrans");
      var origincode = document.getElementById("origincode");	
      var erase = document.getElementById("erase");
      var translatex1 = document.getElementById("translatex1");
      var translatey1 = document.getElementById("translatey1");	
      var scalex1 = document.getElementById("scalex1");
      var scaley1 = document.getElementById("scaley1");
      var skewx1 = document.getElementById("skewx1");
      var skewy1 = document.getElementById("skewy1");	
      var posKey = document.getElementById("posKey");
      var posP = document.getElementById("posP");
      var hKeyword = document.getElementById("hKeyword");
      var vKeyword = document.getElementById("vKeyword");
      var hPos = document.getElementById("hPos");
      var vPos = document.getElementById("vPos"); 	

      outcomebox.style.transform = "";

      var transBoxes = document.getElementsByClassName("transBox");
      for (var i=0; i < transBoxes.length; i++) {
         transBoxes[i].onchange = applyTrans;
      }	

      var radiobuttons = document.getElementsByClassName("eraseT");
      for (var i=0; i < radiobuttons.length; i++) {
         radiobuttons[i].onclick = toggleTrans;
      }
      translatex1.onchange = applyTrans;
      translatey1.onchange = applyTrans;
      scalex1.onchange = applyTrans;
      scaley1.onchange = applyTrans;
      skewx1.onchange = applyTrans;
      skewy1.onchange = applyTrans;	
      hKeyword.onchange = defineOrigin;
      vKeyword.onchange = defineOrigin;
      hPos.onchange = defineOrigin;
      vPos.onchange = defineOrigin;	

      erase.onclick = function() {
         outcomebox.style.transform = "";
         outcometrans.textContent = "";
         for (var i=0; i < radiobuttons.length; i++) {
            radiobuttons[i].checked = false;
         }
      };

      function defineOrigin(e) {
         var originString = "";

          if ((e.target.id === "hKeyword") || (e.target.id === "vKeyword")) {
            posKey.checked = true;
         }

            if ((e.target.id === "hPos") || (e.target.id === "vPos")) {
            posP.checked = true;
         }

         if (posKey.checked) {
             originString += hKeyword.options[hKeyword.selectedIndex].value + " " + vKeyword.options[vKeyword.selectedIndex].value;
         } else {
             originString += hPos.value + "% " + vPos.value + "%";
         }

         origincode.textContent = originString;
         outcomebox.style.transformOrigin = originString;

      }

      function toggleTrans(e) {
        var transString, transValue, transType;      

       if (e.target.id === "useTranslate") {
          transType = "translate";
          transString = "translate(" + translatex1.value + "px, " + translatey1.value + "px)";			 
       } else if (e.target.id === "useScale") {
          transType = "scale";
          transString = "scale(" + scalex1.value + ", " + scaley1.value + ")";			 
       } else if (e.target.id === "useSkew") {
          transType = "skew";
          transString = "skew(" + skewx1.value + "deg, " + skewy1.value + "deg)";
       } else {
         transValue = e.target.nextElementSibling.value; 
         transType = e.target.previousElementSibling.textContent;
       transString = transType + "(" + transValue + ((e.target.nextElementSibling.id === "translatex2" || e.target.nextElementSibling.id === "translatey2") ? "px":"") + ((e.target.nextElementSibling.id === "skewx2" || e.target.nextElementSibling.id === "skewy2" || e.target.nextElementSibling.id === "rotate") ? "deg":"") + ")";}

      defineOrigin(e);	   
      outcomebox.style.transform =  transString;         
      outcometrans.textContent = transString;             


      }

      function applyTrans(e) {
         var transString, transValue, transType;	   

         if ((e.target.id === "translatex1") || (e.target.id === "translatey1")) {
            transType = "translate";
            transString = "translate(" + translatex1.value + "px, " + translatey1.value + "px)";
            document.getElementById("useTranslate").checked = true;
         } else if ((e.target.id === "scalex1") || (e.target.id === "scaley1")) {
            transType = "scale";
            transString = "scale(" + scalex1.value + ", " + scaley1.value + ")";
            document.getElementById("useScale").checked = true;
         } else if ((e.target.id === "skewx1") || (e.target.id === "skewy1")) {
            transType = "skew";
            transString = "skew(" + skewx1.value + "deg, " + skewy1.value + "deg)";
            document.getElementById("useSkew").checked = true;
         } else  {
            transValue = e.target.value; 
            transType = e.target.previousElementSibling.previousElementSibling.textContent;
            e.target.previousElementSibling.checked = true;
            transString = transType + "(" + transValue + ((e.target.id === "translatex2" || e.target.id === "translatey2") ? "px":"") + ((e.target.id === "skewx2" || e.target.id === "skewy2" || e.target.id === "rotate") ? "deg":"") + ")";
         }	   

        defineOrigin(e);	   
        outcomebox.style.transform =  transString;         
        outcometrans.textContent = transString;       	        
      }
   };
</script>
</head>

<body>
   <div id="demo_page">
      <div id="demo_intro">
         <table>
            <tr>
               <td style="width: 40%"><img src="cengage.jpg" alt="Course Technology Cengage Learning" /></td>
               <td style="width: 60%; text-align:right; font-family: Arial, Helvetica, sans-serif; font-size: 1.2em"> New Perspectives on HTML5 and CSS3, 8th Edition<br />
                  Tutorial 4 </td>
            </tr>
         </table>
         <h2 id="h2heading"> 2D Transformations </h2>
         <div id="para">
            <p>To transform an object in two dimensions, apply the following
               <code>transform</code> style:
            </p>
            <p><code>transform: <i>effect</i>(<i>params</i>)</code>;</p>
            <p>where <code><i>effect</i></code> is a transformation function and <code><i>params</i></code>
               are parameters used by that function. All transformations are down from the horizontal and
               vertical center of the object. To change the location of the transformation apply 
               the <code>transform-origin</code> style:</p>
            <p><code>transform-origin: <i>horizontal vertical</i>;</code></p>
            <p>where <code><i>horizontal vertical</i> is location from where the transformation
               originates.</code></p>
            <p>Use the web form below to generate the CSS code to apply a transformation to the preview
               image and to change the location of the transformation.</p>
         </div>
      </div>
      <div id="demo_container">
         <h1>2D Single Transformations</h1>
         <div id="borderOptions">   

            <label for="useTranslateX">translateX</label> <input type="radio" name="transtype" id="useTranslateX" class="eraseT" /> -100px <input id="translatex2" type="range" min="-100" max="100" step="5" value="0" class="transBox" /> 100px<br />

            <label for="useTranslateY">translateY</label> <input type="radio" name="transtype" id="useTranslateY" class="eraseT" /> -100px <input id="translatey2" type="range" min="-100" max="100" step="5" value="0" class="transBox" /> 100px<br />    


            <label for="useTranslate">translate</label> <input type="radio" name="transtype" id="useTranslate" class="eraseT" /> -100px <input id="translatex1" type="range" min="-100" max="100" step="5" value="0" /> 100px<br />
            <label style="width: 171px"></label> -100px <input id="translatey1" type="range" min="-100" max="100" step="5" value="0" /> 100px<br />  

            <label for="useScaleX">scaleX</label> <input type="radio" name="transtype" id="useScaleX" class="eraseT" /> -2.0 <input id="scalex2" type="range" min="-2" max="2" step="0.1" value="1" class="transBox" /> 2.0<br />

            <label for="useScaleY">scaleY</label> <input type="radio" name="transtype" id="useScaleY" class="eraseT" /> 2.0 <input id="scaley2" type="range" min="-2" max="2" step="0.1" value="1" class="transBox" /> 2.0<br />

           <label for="useScale">scale</label> <input type="radio" name="transtype" id="useScale" class="eraseT" /> -2.0 <input id="scalex1" type="range" min="-2" max="2" step="0.1" value="1" /> 2.0<br />
            <label style="width: 171px"></label> -2.0 <input id="scaley1" type="range" min="-2" max="2" step="0.1" value="1" /> 2.0<br />       

            <label for="useSkewX">skewX</label> <input type="radio" name="transtype" id="useSkewX" class="eraseT" /> -360deg <input id="skewx2" type="range" min="-360" max="360" step="10" value="0" class="transBox" /> 360deg<br />

            <label for="useSkewY">skewY</label> <input type="radio" name="transtype" id="useSkewY" class="eraseT" /> -360deg <input id="skewy2" type="range" min="-360" max="360" step="10" value="0" class="transBox" /> 360deg<br />       

            <label for="useSkew">skew</label> <input type="radio" name="transtype" id="useSkew" class="eraseT" /> -360deg <input id="skewx1" type="range" min="-360" max="360" step="10" value="0" /> 360deg<br />
            <label style="width: 171px"></label> -360deg <input id="skewy1" type="range" min="-360" max="360" step="10" value="0" /> 360deg<br /> 	          
            <label for="useRotate">rotate</label> <input type="radio" name="transtype" id="useRotate" class="eraseT" /> -360deg <input id="rotate" type="range" min="-360" max="360" step="10" value="0" class="transBox" /> 360deg<br /> 

           <div style="margin-top: 20px; border-top: 1px solid rgb(155, 155, 155); border-bottom: 1px solid rgb(155, 155, 155)">
          <label>transform-origin</label><input type="radio" name="posType" id="posKey" checked />   
          <select id="hKeyword">
            <option value="left">left</option>            
            <option selected value="center">center</option>  
            <option value="right">right</option>                         
          </select> 
          <select id="vKeyword">
            <option value="top">top</option>            
            <option selected value="center">center</option>  
            <option value="bottom">bottom</option>                         
          </select><br />
          <label></label><input type="radio" name="posType" id="posP" />  
          0% <input id="hPos" type="range" min="0" max="100" step="1" value="50" /> 100%<br /> 
          <label></label><span style="display: inline-block; width: 25px"></span>0% <input id="vPos" type="range" min="0" max="100" step="1" value="50" /> 100%
            </div>

           <div id="summary">
              <div id="outcomecode">
                 <label>transform: </label><span id="outcometrans">none</span>;<br />
                 <label>transform-origin: </label><span id="origincode">initial</span>;
              </div>
               <input type="button" value="Reset Transformations" id="erase" />		  
            </div>

         </div>



         <div id="outcome">
           <div id="outcomeback"></div> 	   
            <div id="outcomebox"><img src="raphael.png" alt="" /></div>    
         </div>   
      </div>
      <div id="demo_footer"> Carey, P. <span class="btitle">New Perspectives on HTML5 and CSS3, 8th Edition</span>,
         Cengage Learning: Boston, 2019. </div>
   </div>
</body>
</html>
