<!DOCTYPE html>
<html lang="en">
<head>
   <!-- 
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 4
   Demo

   3D Cube Demo
   Author: Patrick Carey
   Date:   2019-03-01

   Filename:         demo_cube.html
   Supporting files: demo.gif, demo2.gif
-->
   <title>3D Cube Demo</title>
   <style>
/* Basic styles to be used with all devices and under all conditions */

article, aside, figcaption, figure, footer, header, main, nav, section {
   display: block;
}
address, article, aside, blockquote, body, cite, div, dl, dt, dd, em, figcaption, figure, footer, h1, h2, h3, h4, h5, h6, header, html, img, li, main, nav, nav a, ol, p, section, span, ul, table, tr, td, th, col, colgroup {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   background: transparent;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
      

      
/* use for all demo pages */

body {
   background-color: white;
   background-image: url(demo2.gif);
   margin: 0px auto;
   width: 100%;
}
      
#demo_page {
   background-color: white;
   border-right: 5px solid rgb(0,0,128);
   width: 1024px;
   padding-bottom: 15px;
   height: 100%;
   margin: 0px auto;
}

#demo_intro {
   width: 100%;
   position: relative;
   margin: 0px 10px
}
#demo_intro table {
   margin: 0px;
   padding: 0px;
   border: 0px;
   width: 97%
}
#demo_intro table td {
   vertical-align: bottom;
   padding-bottom: 5px
}
#h2heading {
   color: yellow;
   background-image: url(demo.gif);
   letter-spacing: 0.75em;
   font-family: Arial, Helvetica, sans-serif;
   width: 97%;
   font-size: 1.5em;
   margin: 0px;
   text-align: right;
   border: 1px solid black;
   height: 2em;
   line-height: 2em;
}
#para {
   font-size: 1em;
   border: 1px solid black;
   width: 97%;
   background-color: ivory
}
#para p {
   margin: 8px
}
#demo_container {
   position: relative;
   width: 100%;
   margin: 0px 10px;
}
      
#demo_footer {
   text-align: center;
   font-size: 0.8em;
   border-top: 1px solid black;
   margin: 55px 10px 50px;
   width: 97%;
   clear: both;
}
span.btitle {
   font-style: italic
}
/* Set the default page element styles */

body {
   line-height: 1.2em;
}
ul, ol {
   list-style: none;
}
nav ul {
   list-style: none;
   list-style-image: none;
}
nav a {
   text-decoration: none;
}

/* 
      styles specific to this demo 
*/

div#demo_container {
   position: relative;
}
      
div#demo_container h1 {
   font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
   font-weight: normal;
   font-size: 1.4em;
   margin-top: 15px;
   padding-bottom: 10px;
}

div#options3D {
   line-height: 2em;
   z-index: 1;
   width: 500px;
   background-color: rgba(255, 255, 255, 0.8);
   border-right: 1px solid rgb(155, 155, 155);
}

label {
	display: inline-block;
	width: 150px;
	margin-right: 5px;
}


input.insertFace {
	height: 40px;
	width: 60px;
	margin: 10px 5px;
}

div#setupCube {
	border-bottom: 1px solid rgb(180, 180, 180);
	width: 500px;
}

input#useBackface {
	margin-bottom: 10px;
}

div#innerTrans {
	width: 500px;
	border-bottom: 1px solid rgb(180, 180, 180);
	padding-bottom: 10px;
}

div#htmlCode, div#cssCode {
	padding-bottom: 5px;
	margin-left: 0px;
   width: 500px;
   font-size: 0.9em;
   padding-left: 10px;
   font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
}

div#htmlCode {
   border-bottom: 1px solid rgb(150, 150, 150);
}


div#cssCode div {

	line-height: 1em;
	margin-top: 6px;
}


div#frontHTML, div#backHTML, div#bottomHTML, div#leftHTML, div#rightHTML, div#topHTML {
	display: none;
}

div#frontCSS, div#backCSS, div#bottomCSS, div#leftCSS, div#rightCSS, div#topCSS {
	display: none;
}



div#container {
	position: absolute;
	top: 180px;
	left: 600px;
	width: 300px;
	height: 300px;
	perspective: 1500px;
}

div#cube {
	position: relative;
	width: 300px;
	height: 300px;
	transform-style: preserve-3d;
	transform: rotateX(-24deg) rotateY(-40deg) rotateZ(0deg);
	outline: 1px dashed rgb(190, 190, 190);	
}

div#cube div.faces {
	position: absolute;
	width: 300px;
	height: 300px;
	outline: 3px solid rgb(150, 150, 150);
	top: 0px;
	left: 0px;
	background-color: hsla(117,48%,75%,0.5);
	transform: scale(0, 0) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, 0px);
}

div#cube div span {
	display: block;
	position: absolute;
	text-align: center;
	font-size: 2em;
	top: 145px;
	width: 300px;
}

/* Animation */

@keyframes highlightMe {
	0% {
		color: rgb(255, 0, 0);
	}
	99.99% {
		color: rgb(255, 0, 0);
	}	
	100% {
		color: rgb(101, 101, 101);
	}	
}

@keyframes moveFront {
	0% {
		transform: scale(0, 0) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, 0px);		
	}
	20% {
		transform: scale(1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, 0px);
	}
	40% {
		transform: scale(1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, 0px);
	}	
	100% {
		transform: scale(1,1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, 150px);
	}		
}

@keyframes moveBack {
	0% {
		transform: scale(0, 0) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, 0px);		
	}
	30% {
		transform: scale(1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, 0px);
	}
	40% {
		transform: scale(1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, 0px);
	}	
	60% {
		transform: scale(1, 1) rotateX(0deg) rotateY(180deg) rotateZ(0deg) translate3d(0px, 0px, 0px);
	}	
	80% {
		transform: scale(1, 1) rotateX(0deg) rotateY(180deg) rotateZ(0deg) translate3d(0px, 0px, 0px);
	}	
	100% {
		transform: scale(1,1) rotateX(0deg) rotateY(180deg) rotateZ(0deg) translate3d(0px, 0px, 150px);
	}		
}

@keyframes moveBottom {
	0% {
		transform: scale(0, 0) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, 0px);		
	}
	30% {
		transform: scale(1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, 0px);
	}
	40% {
		transform: scale(1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, 0px);
	}	
	60% {
		transform: scale(1, 1) rotateX(-90deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, 0px);
	}	
	80% {
		transform: scale(1, 1) rotateX(-90deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, 0px);
	}	
	100% {
		transform: scale(1,1) rotateX(-90deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, 150px);
	}		
}

@keyframes moveLeft {
	0% {
		transform: scale(0, 0) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, 0px);		
	}
	30% {
		transform: scale(1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, 0px);
	}
	40% {
		transform: scale(1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, 0px);
	}	
	60% {
		transform: scale(1, 1) rotateX(0deg) rotateY(-90deg) rotateZ(0deg) translate3d(0px, 0px, 0px);
	}	
	80% {
		transform: scale(1, 1) rotateX(0deg) rotateY(-90deg) rotateZ(0deg) translate3d(0px, 0px, 0px);
	}	
	100% {
		transform: scale(1,1) rotateX(0deg) rotateY(-90deg) rotateZ(0deg) translate3d(0px, 0px, 150px);
	}		
}

@keyframes moveRight {
	0% {
		transform: scale(0, 0) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, 0px);		
	}
	30% {
		transform: scale(1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, 0px);
	}
	40% {
		transform: scale(1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, 0px);
	}	
	60% {
		transform: scale(1, 1) rotateX(0deg) rotateY(90deg) rotateZ(0deg) translate3d(0px, 0px, 0px);
	}	
	80% {
		transform: scale(1, 1) rotateX(0deg) rotateY(90deg) rotateZ(0deg) translate3d(0px, 0px, 0px);
	}	
	100% {
		transform: scale(1,1) rotateX(0deg) rotateY(90deg) rotateZ(0deg) translate3d(0px, 0px, 150px);
	}		
}

@keyframes moveTop {
	0% {
		transform: scale(0, 0) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, 0px);		
	}
	30% {
		transform: scale(1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, 0px);
	}
	40% {
		transform: scale(1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, 0px);
	}	
	60% {
		transform: scale(1, 1) rotateX(90deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, 0px);
	}	
	80% {
		transform: scale(1, 1) rotateX(90deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, 0px);
	}	
	100% {
		transform: scale(1,1) rotateX(90deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, 150px);
	}		
}

</style>
<script>
   window.onload = function() {
      var rotatex = document.getElementById("rotatex");
      var rotatey = document.getElementById("rotatey");
      var rotatez = document.getElementById("rotatez");		
      var cube = document.getElementById("cube");	
      var front = document.getElementById("front");	 	
      var back = document.getElementById("back");
      var bottom = document.getElementById("bottom");	 	
      var left = document.getElementById("left");
      var right = document.getElementById("right");	 	
      var top = document.getElementById("top");	



      rotatex.onchange = moveCube;
      rotatey.onchange = moveCube;
      rotatez.onchange = moveCube;



      document.getElementById("insertFront").onclick = function(e) {
         document.getElementById("frontHTML").style.display = "block";
         document.getElementById("frontCSS").style.display = "block";		
         front.style.animation = "moveFront 4s forwards linear";
         document.getElementById("frontHTML").style.animation = "highlightMe 7s forwards linear";
         document.getElementById("frontCSS").style.animation = "highlightMe 7s forwards linear";	
         e.target.disabled = true;		
      };

      document.getElementById("insertBack").onclick = function(e) {
         document.getElementById("backHTML").style.display = "block";
         document.getElementById("backCSS").style.display = "block";		
         back.style.animation = "moveBack 4s forwards linear";
         document.getElementById("backHTML").style.animation = "highlightMe 7s forwards linear";
         document.getElementById("backCSS").style.animation = "highlightMe 7s forwards linear";			
         e.target.disabled = true;		
      };	

      document.getElementById("insertBottom").onclick = function(e) {		
         document.getElementById("bottomHTML").style.display = "block";
         document.getElementById("bottomCSS").style.display = "block";		
         bottom.style.animation = "moveBottom 4s forwards linear";
         document.getElementById("bottomHTML").style.animation = "highlightMe 7s forwards linear";
         document.getElementById("bottomCSS").style.animation = "highlightMe 7s forwards linear";		
         e.target.disabled = true;		
      };

      document.getElementById("insertLeft").onclick = function(e) {		
         document.getElementById("leftHTML").style.display = "block";
         document.getElementById("leftCSS").style.display = "block";		
         left.style.animation = "moveLeft 4s forwards linear";
         document.getElementById("leftHTML").style.animation = "highlightMe 7s forwards linear";
         document.getElementById("leftCSS").style.animation = "highlightMe 7s forwards linear";		
         e.target.disabled = true;		
      };	

      document.getElementById("insertRight").onclick = function(e) {		
         document.getElementById("rightHTML").style.display = "block";
         document.getElementById("rightCSS").style.display = "block";		
         right.style.animation = "moveRight 4s forwards linear";
         document.getElementById("rightHTML").style.animation = "highlightMe 7s forwards linear";
         document.getElementById("rightCSS").style.animation = "highlightMe 7s forwards linear";	
         e.target.disabled = true;		
      };

      document.getElementById("insertTop").onclick = function(e) {		
         document.getElementById("topHTML").style.display = "block";
         document.getElementById("topCSS").style.display = "block";		
         top.style.animation = "moveTop 4s forwards linear";
         document.getElementById("topHTML").style.animation = "highlightMe 7s forwards linear";
         document.getElementById("topCSS").style.animation = "highlightMe 7s forwards linear";		
         e.target.disabled = true;		
      };	



      function moveCube() {		
         cube.style.transform = "rotateX(" + rotatex.value + "deg) rotateY(" + rotatey.value + "deg) rotateZ(" + rotatez.value + "deg)";
         document.getElementById("cubeTranscode").textContent = cube.style.transform;
      }



   };
   
</script>
</head>

<body>
   <div id="demo_page">
      <div id="demo_intro">
         <table>
            <tr>
               <td style="width: 40%"><img src="cengage.jpg" alt="Course Technology Cengage Learning" /></td>
               <td style="width: 60%; text-align:right; font-family: Arial, Helvetica, sans-serif; font-size: 1.2em"> New Perspectives on HTML5 and CSS3, 8th Edition<br />
                  Tutorial 4 </td>
            </tr>
         </table>
         <h2 id="h2heading"> 3D Cube </h2>
         <div id="para">
            <p>This shows how to create a 3D cube. The six faces of the cube are placed within a container element
               (with the ID "cube" in this example.) The perspective of the cube is passed to the 6 faces using the
               <code>transform-style: preserve-3d</code> style. Each face is placed in position by rotating and
               translating it along one of 6 directions.</p>
            <p>Click the [Front] through [Top] buttons to animate the process by which faces are added to the cube. Once
               all six faces are assembled, you can rotate the entire cube using the rotation sliders. Since each face
               exists in the same 3D space, they will rotate along with the cube. The HTML and CSS code for 
               assembling the cube and running the rotation is shown below. Note that this example uses square faces
               that are 300 pixels wide and high and translated 150 pixels along the x, y, and z axes. For
               larger or smaller cubes, you can rescale these dimensions.</p>
         </div>
      </div>
      <div id="demo_container">
         <h1>CSS Cubes</h1>
         <div id="options3D">	   
            <div id="setupCube">
               <h2>Insert Cube Face</h2>		   
               <input class="insertFace" type="button" value="Front" id="insertFront" /> 
                  <input class="insertFace" type="button" value="Back" id="insertBack" />
                  <input class="insertFace" type="button" value="Bottom" id="insertBottom" />
                  <input class="insertFace" type="button" value="Left" id="insertLeft" />	
                  <input class="insertFace" type="button" value="Right" id="insertRight" />
                  <input class="insertFace" type="button" value="Top" id="insertTop" /><br />			   
            </div>
            <div id="innerTrans">
               <h2>Rotate Cube</h2>	   
               <label for="xdeg">Rotate x-axis</label> -360deg <input type="range" name="rotatex" id="rotatex" value="-24" min="-360" max="360" step="5"/> 360deg<br />
               <label for="ydeg">Rotate y-axis</label> -360deg <input type="range" name="rotatey" id="rotatey" value="-40" min="-360" max="360" step="5"/> 360deg<br />	
               <label for="ydeg">Rotate z-axis</label> -360deg <input type="range" name="rotatez" id="rotatez" value="0" min="-360" max="360" step="5"/> 360deg<br />			   
            </div>

            <div id="htmlCode">
               <h2>HTML</h2>
               <div id="containerCodeStart">
                  &lt;div id="container" &gt;
               </div>
               <div id="cubeCodeStart">
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div id="cube" &gt;
               </div>
               <div id="frontHTML">
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div id="front" &gt; ... &lt;/div&gt;
               </div>
               <div id="backHTML">
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div id="back" &gt; ... &lt;/div&gt;
               </div>
               <div id="bottomHTML">
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div id="bottom" &gt; ... &lt;/div&gt;
               </div>
               <div id="leftHTML">
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div id="left" &gt; ... &lt;/div&gt;
               </div>
               <div id="rightHTML">
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div id="right" &gt; ... &lt;/div&gt;
               </div>
               <div id="topHTML">
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div id="top" &gt; ... &lt;/div&gt;
               </div>		   
               <div id="cubeCodeEnd">
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;
               </div>		   
               <div id="containerCodeEnd">
                  &lt;/div&gt;
               </div>		   
            </div>
            <div id="cssCode">
               <h2>CSS</h2>
               <div id="containerCSS">
                  div#container {<br />
                  &nbsp;&nbsp;&nbsp; perspective: 1500px;<br />
                  }
               </div>
               <div id="cubeCSS">
                  div#cube {<br />
                  &nbsp;&nbsp;&nbsp;position: relative;<br />			   
                  &nbsp;&nbsp;&nbsp;transform-style: preserve-3d;<br />
                  &nbsp;&nbsp;&nbsp;transform: <span id="cubeTranscode">rotateX(-24deg) rotateY(-40deg) rotateZ(0deg)</span>;<br />
                  }
               </div>
               <div id="facesCSS">
                  div#cube div.faces {<br />
                  &nbsp;&nbsp;&nbsp;position: absolute; top: 0; left: 0;<br />
                  }
               </div>		   
               <div id="frontCSS">
                  div#front {
                  transform: rotateY(0deg) translateZ(150px);
                  }
               </div>		   
               <div id="backCSS">
                  div#back {
                  transform: rotateY(180deg) translateZ(150px);		   
                  }
               </div>
               <div id="bottomCSS">
                  div#bottom {
                 transform: rotateX(-90deg) translateZ(150px);		   
                  }
               </div>
               <div id="leftCSS">
                  div#left {
                  transform: rotateY(-90deg) translateZ(150px);		   
                  }
               </div>
               <div id="rightCSS">
                  div#right {
                  transform: rotateY(90deg) translateZ(150px);	   
                  }
               </div>		   
               <div id="topCSS">
                  div#top {
                  transform: rotateX(90deg) translateZ(150px);   
                  }
               </div>		   
            </div>	   

         </div>


         <div id="container">
           <div id="cube"> 
            <div class="faces" id="front"><span>FRONT</span></div>	
            <div class="faces" id="back"><span>BACK</span></div>	
            <div class="faces" id="bottom"><span>BOTTOM</span></div>	
            <div class="faces" id="left"><span>LEFT</span></div>	
            <div class="faces" id="right"><span>RIGHT</span></div>	
            <div class="faces" id="top"><span>TOP</span></div>			  
            </div>	   
         </div>   
 
      </div>
      <div id="demo_footer"> Carey, P. <span class="btitle">New Perspectives on HTML5 and CSS3, 8th Edition</span>,
         Cengage Learning: Boston, 2019. </div>
   </div>
</body>
</html>
