<!DOCTYPE html>
<html lang="en">
<head>
   <!-- 
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 2
   Demo

   CSS Demo
   Author: Patrick Carey
   Date:   2019-03-01

   Filename:         demo_hsla.html
   Supporting files: demo.gif, demo2.gif, hue_ring.png, hue_circle.png
-->
   <title>HSLA Demo</title>
   <style>
/* Basic styles to be used with all devices and under all conditions */

article, aside, figcaption, figure, footer, header, main, nav, section {
   display: block;
}
address, article, aside, blockquote, body, cite, div, dl, dt, dd, em, figcaption, figure, footer, h1, h2, h3, h4, h5, h6, header, html, img, li, main, nav, nav a, ol, p, section, span, ul, table, tr, td, th, col, colgroup {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   background: transparent;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
/* use for all demo pages */
html {
   height: 100%;
}
body {
   background-color: white;
   background-image: url(demo2.gif);
   margin: 0px auto;
   width: 100%;
   height: 100%;
}
#demo_page {
   background-color: white;
   border-right: 5px solid rgb(0,0,128);
   width: 1024px;
   padding-bottom: 15px;
   height: 100%;
   min-height: 100%;
   margin: 0px auto;
}
* html #demo_page {
   min-height: 100%;
   height: 100%;
}
#demo_intro {
   width: 100%;
   position: relative;
   margin: 0px 10px
}
#demo_intro table {
   margin: 0px;
   padding: 0px;
   border: 0px;
   width: 97%
}
#demo_intro table td {
   vertical-align: bottom;
   padding-bottom: 5px
}
#h2heading {
   color: yellow;
   background-image: url(demo.gif);
   letter-spacing: 0.75em;
   font-family: Arial, Helvetica, sans-serif;
   width: 97%;
   font-size: 1.5em;
   margin: 0px;
   text-align: right;
   border: 1px solid black;
   height: 2em;
   line-height: 2em;
}
#para {
   font-size: 1em;
   border: 1px solid black;
   width: 97%;
   background-color: ivory
}
#para p {
   margin: 8px
}
#demo_container {
   position: relative;
   top: 10px;
   left: 0px;
   width: 100%;
   margin: 0px 10px
}
#demo_footer {
   text-align: center;
   font-size: 0.8em;
   border-top: 1px solid black;
   margin: 25px 10px;
   width: 97%;
   clear: both;
}
span.btitle {
   font-style: italic
}
/* Set the default page element styles */

body {
   line-height: 1.2em;
}
ul, ol {
   list-style: none;
}
nav ul {
   list-style: none;
   list-style-image: none;
}
nav a {
   text-decoration: none;
}
/* 
      styles specific to this demo 
*/

label {
   display: inline-block;
   width: 90px;
}

div#hueBox {
  position:relative;
   margin-bottom: 10px;
}

img#hueRing {
   display: block;
   width: 150px;
   margin-bottom: 10px;
   margin-top: 20px;
   margin-left: 125px;

}

img#hueCircle {
   position: absolute;
   display: block;
   top: 66px;
   left: 190px;
   transform: translate(0px, -66px);
}

input#hueSlider {
   display: inline-block;
   width: 200px;
}

div#satBox {
   display: inline-block;
   background: linear-gradient(to right, hsl(0, 0%, 50%), hsl(0, 100%, 50%)); 
   padding: 3px;
   width: 200px;
   border: 1px solid rgb(191, 191, 191);
}


input#saturationSlider {
   display: inline-block;
   width: 100%;
    
}

div#satContainer {
   margin-bottom: 10px;
}

div#lightBox {
   display: inline-block;
   width: 200px;
   background: linear-gradient(to right, hsl(0, 100%, 0%), hsl(0, 100%, 50%), hsl(0, 100%, 100%)); 
   padding: 3px;
   border: 1px solid rgb(191, 191, 191);  
   margin-bottom: 10px;
}

div#alphaBox {
   display: inline-block;
   background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(209, 141, 82,1)), url(cross.png); 
   padding: 3px;
   width: 200px;
   border: 1px solid rgb(191, 191, 191);
}


input#lightSlider {
   display: inline-block;
   width: 100%;
    
}

input#alphaSlider {
   display: inline-block;
   width: 100%;
    
}

input#redValue, input#greenValue, input#blueValue, input#alphaValue {
   display: none;
}


div#outcome {
   position: relative;
   top: -350px;
   left: 400px;
   font-size: 22px;
   margin-bottom: 50px;
}

div#backbox {
   background-color: rgb(255, 0, 0);
   width: 200px;
   height: 165px;
   position: absolute;
   top: 70px;
   left: 100px;
   z-index: 1;
}

div#outcomebox {
   position: absolute;
   width: 220px;
   height: 220px;
   border: 1px solid rgb(191, 191, 191);
   background-color: hsla(0, 100%, 50%, 0.5);
   margin-bottom: 10px;
   margin-top: 40px;
   z-index: 2;
}

div#outcomecode {
   line-height: 1.4em;
   position: absolute;
   top: 270px;
   width: 300px;   
}
</style>
   <script>
window.onload = function() {
   var hueValue, satValue, lightValue, alphaValue; 
   var hueSlide = document.getElementById("hueSlider");
   var satSlide = document.getElementById("saturationSlider");
   var lightSlide = document.getElementById("lightSlider");
   var alphaSlide = document.getElementById("alphaSlider");
   
   hueSlide.oninput = function() {
      hueValue = parseInt(hueSlide.value); 
      satValue = parseInt(satSlide.value);
      lightValue = parseInt(lightSlide.value);
      alphaValue = parseFloat(alphaSlide.value);       
      
      document.getElementById("hueValue").value = hueValue;
      var sineTheta = Math.sin(Math.PI/2-hueValue*Math.PI/180);
      var cosineTheta = Math.cos(Math.PI/2-hueValue*Math.PI/180);   
      document.getElementById("hueCircle").style.transform = "translate(" + 66*cosineTheta + "px," + -66*sineTheta + "px)";
      
      document.getElementById("satBox").style.background = "linear-gradient(to right, hsl("+hueValue+",0%,"+lightValue+"%), hsl("+hueValue+",100%,"+lightValue+"%))";  
      document.getElementById("lightBox").style.background = "linear-gradient(to right, hsl("+hueValue+","+satValue+"%, 0%), hsl("+hueValue+", "+satValue+"%, 50%), hsl("+hueValue+", "+satValue+"%, 100%))"; 
      showOutcome();
   };
   
   satSlide.oninput = function() {
      hueValue = parseInt(hueSlide.value); 
      satValue = parseInt(satSlide.value);
      lightValue = parseInt(lightSlide.value); 
      alphaValue = parseFloat(alphaSlide.value);       
      
      document.getElementById("satValue").value = satValue;      
      document.getElementById("lightBox").style.background = "linear-gradient(to right, hsl("+hueValue+","+satValue+"%, 0%), hsl("+hueValue+", "+satValue+"%, 50%), hsl("+hueValue+", "+satValue+"%, 100%))";   
      showOutcome();
      
   };    

   lightSlide.oninput = function() {
      hueValue = parseInt(hueSlide.value); 
      satValue = parseInt(satSlide.value);
      lightValue = parseInt(lightSlide.value); 
      alphaValue = parseFloat(alphaSlide.value);       
      
      document.getElementById("lightValue").value = lightValue;      
      document.getElementById("satBox").style.background = "linear-gradient(to right, hsl("+hueValue+",0%,"+lightValue+"%), hsl("+hueValue+",100%,"+lightValue+"%))"; 
      showOutcome();
   };   
   
   alphaSlide.oninput = function() {
      hueValue = parseInt(hueSlide.value); 
      satValue = parseInt(satSlide.value);
      lightValue = parseInt(lightSlide.value); 
      alphaValue = parseFloat(alphaSlide.value);      
      
      showOutcome();
   };    
   
   function showOutcome() {
      document.getElementById("outcomebox").style.backgroundColor = "hsla(" + hueValue + "," + satValue + "%, " + lightValue + "%," + alphaValue + ")";
      document.getElementById("outcomecode").innerHTML = "hsla("+hueValue+", "+satValue+"%, "+lightValue+", "+alphaValue+")<br />rgba("+HSLtoRGB(hueValue, satValue, lightValue)+","+alphaValue+")";
   }

   function HSLtoRGB(h, s, l){
       var r, g, b;
       var hval=h/360; sval=s/100; lval=l/100;

       if(s == 0){
           r = g = b = lval;
       }else{
           var hue2rgb = function hue2rgb(p, q, t){
               if(t < 0) t += 1;
               if(t > 1) t -= 1;
               if(t < 1/6) return p + (q - p) * 6 * t;
               if(t < 1/2) return q;
               if(t < 2/3) return p + (q - p) * (2/3 - t) * 6;
               return p;
           }

           var q = lval < 0.5 ? lval* (1 + sval) : lval + sval - lval * sval;
           var p = 2 * lval - q;
           r = hue2rgb(p, q, hval + 1/3);
           g = hue2rgb(p, q, hval);
           b = hue2rgb(p, q, hval - 1/3);
       }

       return Math.round(r * 255) +", "+Math.round(g * 255)+ ", "+Math.round(b * 255);
   }      
};
</script>
</head>

<body>
   <div id="demo_page">
      <div id="demo_intro">
         <table>
            <tr>
               <td style="width: 40%"><img src="cengage.jpg" alt="Course Technology Cengage Learning" /></td>
               <td style="width: 60%; text-align:right; font-family: Arial, Helvetica, sans-serif; font-size: 1.2em"> New Perspectives on HTML5 and CSS3, 8th Edition<br />
                  Tutorial 2 </td>
            </tr>
         </table>
         <h2 id="h2heading">HSLA Color Values </h2>
         <div id="para">
            <p>This page demonstrates how to define semi-transparent colors using HSLA (Hue-Saturation-Lightness-Alpha) color values.
               Drag the Hue scrollbar to move around the Hue color wheel. Drag the Saturation, Lightness, and Alpha
               scrollbars to set the Saturation, Lightness, and Alpha (transparency) values. A preview of the color value
               is shown in the box at the right. The HSLA color value and the corresponding RGBA color value
               appear below the box.</p>
         </div>
      </div>
      <div id="demo_container">
         <div id="hueBox"> <img src="hue_ring.png" alt="" id="hueRing" /> <img src="hue_circle.png" alt="" id="hueCircle" />
            <label>Hue</label>
            <input type="range" min="0" max="360" step="1" id="hueSlider" value="0" />
         </div>
         <div id="satContainer">
            <label>Saturation</label>
            <div id="satBox">
               <input type="range" min="0" max="100" step="1" id="saturationSlider" value="100" />
            </div>
         </div>
         <div id="lightContainer">
            <label>Lightness</label>
            <div id="lightBox">
               <input type="range" min="0" max="100" step="1" id="lightSlider" value="50" />
            </div>
         </div>
         <div id="alphaContainer">
            <label>Alpha</label>
            <div id="alphaBox">
               <input type="range" min="0" max="1" step="0.01" id="alphaSlider" value="0.5" />
            </div>
         </div>
         <div id="outcome">
            <div id="backbox"></div>
            <div id="outcomebox"></div>
            <div id="outcomecode">hsla(0, 100%, 50%, 0.5)<br />
               rgba(255, 0, 0, 0.5)</div>
         </div>
         <input type="text" id="hueValue" value="0" hidden />
         <input type="text" id="satValue" value="100" hidden/>
         <input type="text" id="lightValue" value="50" hidden/>
         <input type="text" id="alphaValue" value="0.5" hidden />
      </div>
      <div id="demo_footer"> Carey, P. <span class="btitle">New Perspectives on HTML5 and CSS3, 8th Edition</span>,
         Cengage Learning: Boston, 2019. </div>
   </div>
</body>
</html>
